<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:30 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

	<div class="sections section-3">
		<div class="container">
			<div class="animation" data-animate="bounceInDown">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>EmmzoCoderacademy Awesome Features</h3></div>
					<p>Welcome to EmmzoCoderacademy! Discover our Awesome Features designed to elevate your learning experience to the next level.</p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="col-md-3">
					<div class="animation" data-animate="bounceInUp">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-bolt"></i></div>
							<div class="box-icon-content">
								<h5>Dynamic Shortcodes</h5>
								<p>Unlock the potential of dynamic shortcodes with EmmzoCoderacademy! Customize your content effortlessly.</p>
							</div>
						</div>
					</div><!-- End animation -->
					<div class="gap"></div>
					<div class="animation" data-animate="bounceInRight">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-mobile-phone"></i></div>
							<div class="box-icon-content">
								<h5>Seamless Responsiveness</h5>
								<p>Experience seamless responsiveness with EmmzoCoderacademy! Enjoy optimal viewing across all devices.</p>
							</div>
						</div>
					</div><!-- End animation -->
				</div>
				<div class="col-md-6">
					<div class="gap"></div>
					<div class="gap"></div>
					<div class="animation" data-animate="fadeInLeft">
						<div class="t_center"><img src="images/close-up-image-programer-working-his-desk-office_1098-18707.jpg" style="width: 400px;"></div>
					</div><!-- End animation -->
					<div class="gap"></div>
				</div>
				<div class="col-md-3">
					<div class="animation" data-animate="rotateInDownLeft">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-cog"></i></div>
							<div class="box-icon-content">
								<h5>Effortless Customization</h5>
								<p>Customize your learning experience effortlessly with EmmzoCoderacademy! Tailor your journey to your preferences.</p>
							</div>
						</div>
					</div><!-- End animation -->
					<div class="gap"></div>
					<div class="animation" data-animate="rotateInDownRight">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-font"></i></div>
							<div class="box-icon-content">
								<h5>Rich Typography Options</h5>
								<p>Explore a world of rich typography options with EmmzoCoderacademy! Elevate your content with beautiful fonts.</p>
							</div>
						</div>
					</div><!-- End animation -->
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="animation" data-animate="bounceInDown">
						<div class="head-title"><h6>Empower Your Coding Journey</h6></div>
						<div class="row">
							<div class="bxslider-slide bxslider-slide-title blog-silde">
								<ul>
									<li>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coder.jpg">
													<div class="blog-date"><span>3</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Unlock the Secrets of EmmzoCoderacademy</a></h6>
													<p>Embark on a journey of creativity and innovation with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">Begha</a></div>
													<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coding.avif">
													<div class="blog-date"><span>2</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Unleash Your Coding Superpowers</a></h6>
													<p>Ignite your passion for coding and unlock limitless possibilities with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">vbegy</a></div>
													<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
									</li>
									<li>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coder.jpg">
													<div class="blog-date"><span>3</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Craft Your Coding Odyssey</a></h6>
													<p>Embark on an epic journey of coding mastery and technological wizardry with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">Begha</a></div>
													<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coding.avif">
													<div class="blog-date"><span>2</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Embark on a Coding Adventure</a></h6>
													<p>Begin your exciting journey into the world of coding and digital creation with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">vbegy</a></div>
													<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
									</li>
								</ul>
							</div><!-- End blog-silde -->
						</div><!-- End row -->
					</div><!-- End animation -->
				</div>
				<div class="col-md-4">
					<div class="animation" data-animate="bounceInUp">
						<div class="head-title"><h6>Testimonials</h6></div>
						<div class="row">
							<div class="bxslider-slide bxslider-slide-title testimonials-slide">
								<ul>
									<li>
										<div class="col-md-12">
											<div class="testimonial-item">
												<div class="testimonial-content">
													<div><i class="fa fa-quote-left"></i></div>
													<p>EmmzoCoderacademy has been an absolute game-changer for me. Their hands-on approach to teaching coding made learning enjoyable and accessible. Now, I feel confident tackling any coding challenge that comes my way!</p>
													<div><i class="fa fa-quote-right"></i></div>
												</div><!-- End testimonial-content -->
												<div class="testimonial-meta">
													<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
													<div class="testimonial-name"><span>Grace M.</span><span>Software Developer</span></div>
												</div><!-- End testimonial-meta -->
												<div class="clearfix"></div>
											</div><!-- End testimonial-item -->
										</div>
									</li>
									<li>
										<div class="col-md-12">
											<div class="testimonial-item">
												<div class="testimonial-content">
													<div><i class="fa fa-quote-left"></i></div>
													<p>Enrolling in EmmzoCoder academy was the best decision I've ever made. Their curriculum is meticulously designed to provide practical skills that are immediately applicable in the real world. Thanks to their amazing instructors and supportive community, I've been able to launch a successful career in tech!</p>
													<div><i class="fa fa-quote-right"></i></div>
												</div><!-- End testimonial-content -->
												<div class="testimonial-meta">
													<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
													<div class="testimonial-name"><span>John D.</span><span>Tech Entrepreneur</span></div>
												</div><!-- End testimonial-meta -->
												<div class="clearfix"></div>
											</div><!-- End testimonial-item -->
										</div>
									</li>
								</ul>
							</div><!-- End testimonials-slide -->
						</div><!-- End row -->
					</div><!-- End animation -->
				</div>
				
	
				<div class="sections sections-padding-t-0 sections-padding-b-50" style="color: black;">
					<div class="container" style="color: black;">
						<div class="animation" data-animate="bounceInRight">
							<div class="head-title"><h6>Our Clients</h6></div>
							<div class="row">
								<div class="bxslider-slide bxslider-slide-title clients-slide">
									<ul>
										<li>
											<div class="col-md-2 client-item">
												<div class="client">Embrace the positive energy</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Nurture your creativity</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Celebrate success always</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Embrace the habit of learning</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Avoid distractions</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Practice gratitude</div>
											</div>
										</li>
										<li>
											<div class="col-md-2 client-item">
												<div class="client">Stay inspired</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Think forward</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Believe in yourself</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Surround yourself with positivity</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Choose happiness</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Stay focused</div>
											</div>
										</li>
									</ul>
								</div><!-- End clients-slide -->
							</div><!-- End row -->
						</div><!-- End animation -->
					</div><!-- End container -->
				</div><!-- End sections -->
				
	
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>About EmmzoCoderacademy</h6></div>
									<div class="widget-about">
										<p>Welcome to EmmzoCoderacademy, where we inspire and empower individuals to unleash their full potential in the world of coding and technology. Join us on a journey of creativity and innovation.</p>
										<div class="social-ul">
											<ul>
												<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
												<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Contact Us</h6></div>
									<div class="widget-about-2">
										<ul>
											<li>
												<i class="fa fa-map-marker"></i>
												<div>EmmzoCoderacademy, online class and physical bootcamp will be sheduled.</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div>EmmzoCoderacademy Support : + (234) 6386-1035</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<div>EmmzoCoderacademy Email : <a href="mailto:Emmzy1212@yahoo.com.com">Emmzy1212@yahoo.com</a></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Latest Posts</h6></div>
									<div class="widget-posts">
										<ul>
											<li>
												<div class="widget-post-img"><img alt="" src="images/coding.avif"></div>
												<div class="widget-post-content">
													<h6><a href="#">Unlock Your Potential: The Power of Coding</a></h6>
													<span>Date : March 21, 2024</span>
												</div>
											</li>
											<li>
												<div class="widget-post-img"><img alt="" src="images/coder.jpg"></div>
												<div class="widget-post-content">
													<h6><a href="#">Discover the World of Web Development</a></h6>
													<span>Date : March 20, 2024</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Latest Tweets</h6></div>
									<div class="widget-twitter">
										<div class="footer-tweet"></div>
									</div>
								</div>
							</div>
						</div><!-- End row -->
					</div><!-- End container -->
				</footer><!-- End footer -->
				
				<footer id="footer-bottom">
					<div class="container">
						<div class="copyrights">Copyright 2024 EmmzoCoderacademy | Designed By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developed By <a target="_blank" href="http://2code.info/">2code</a></div>
						<nav class="navigation-footer">
							<!-- Add any additional footer navigation here if needed -->
						</nav>
					</div>
				</footer><!-- End footer-bottom -->
				
				
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/index-animate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:25 GMT -->
</html>