<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/index-animate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:25 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>EmmzoCoderacademy – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">

	<link rel="stylesheet" href="mystyle.css">
	<!-- <style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(135deg, #D2B48C, #CD5C5C); /* Light brown-red mixed background */
			min-height: 100vh; /* Ensure full viewport height */
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	
		/* Optional: Additional styling for content */
		.content {
			color: #ffffff; /* White text color */
			font-size: 24px;
		}
	</style> -->
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-phone"></i>+ 234 63861035</div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope"></i><a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="04336b766b6b6244336b766b6b622a676b69">emmzy1212@yahoo.com</a></div>
				</div>
				<div class="col-md-6">
					<div class="social-ul">
						<ul>
							<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header><!-- End header -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/emmzologo.JPG"></a><span>EmmzoCoderacademy</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				<div class="header-search-form">
					<form method="post">
						<input type="text" placeholder="Search Words Here">
					</form>
				</div>
			</div>
			<nav class="navigation">
				<ul>
					<li class="current_page_item"><a href="index.html">Home</a>
						<ul>
							<!-- <li><a href="index-7.html">Home 7</a></li> -->
							<li class="current_page_item"><a href="index-animate.html">Home Animate</a></li>
							<!-- <li><a href="index-one-page.html">Home One Page</a></li>
							<li><a href="index-boxed.html">Home Boxed 1</a></li>
							<li><a href="index-boxed-2.html">Home Boxed 2</a></li> -->
						</ul>
					</li>
					<li><a href="features.html">Features</a>
						<ul>
								<ul>
									<!-- <li><a href="header-2.html">Header 2</a></li>
									<li><a href="header-3.html">Header 3</a></li>
									<li><a href="header-4.html">Header 4</a></li>
									<li><a href="header-5.html">Header 5</a></li>
									<li><a href="header-6.html">Header 6</a></li>
									<li><a href="fixed-nav.html">Fixed Navigation</a></li> -->
								</ul>
							<!-- </li>
							<li><a href="about.html">About</a> -->
								<ul>
									<!-- <li><a href="about.html">About 1</a></li>
									<li><a href="about-2.html">About 2</a></li>
									<li><a href="about-3.html">About 3</a></li> -->
								</ul>
						
								<ul>
								</ul>
							</li>
							<li><a href="team.html">Team</a>
								<ul>
								</ul>
								<ul>
								</ul>
	

					
						</ul>
					</li>
					<li><a href="services.html">Services</a>
						<ul>
						</ul>
					</li>
					<li class="mega-menu"><a href="portfolio-description.html">About us</a>
						<ul>
					
								<ul>
								</ul>
						
								<ul>
								</ul>
								<ul>
								</ul>
							</li>
								<ul>
								</ul>
								<ul>
								
								</ul>
							</li>
						</ul>
					
						<ul>
							<ul>
									
								</ul>
								<ul>
																	</ul>
							
								<ul>
									
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="Registerform/Javascript project2/index.html">Login portal</a></li>
					<li><a href="Registerform/register12.html">Signup</a>
						<ul>
				
						</ul>
					</li>
				</ul>
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	
	<div class="slideshow">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start white"
							data-y="160"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h3>Why EmmzoCoderacademy ?</h3>
						</div>
						
						<div class="slide-h3 tp-caption customin white"
						data-y="230"
						data-x="center"
						data-hoffset="0"
						data-start="600"
						data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-easing="Power3.easeInOut"
						data-endspeed="300"
						style="z-index: 2"><h2>Unlock Your Potential at EmmzoCoderacademy</h2>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
						data-x="center" 
						data-hoffset="0" 
						data-y="310" 
						data-speed="500" 
						data-start="1300" 
						data-easing="Power3.easeInOut" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="500" style="z-index: 6;white-space: pre-line;max-width: 1170px;text-align: center;">
						<p class="white">Embark on a journey of growth and discovery with EmmzoCoderacademy. Our mission is to cultivate a culture of excellence in web development, focusing on creativity, innovation, and continuous learning.</p>
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="slide-a tp-caption customin"
						data-x="center"
						data-y="390"
						data-hoffset="100"
						data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1800"
						data-easing="Power3.easeInOut"
						data-endspeed="500"
						style="z-index: 4"><a href="#" class="button-4">Discover Our Features</a>
					</div>
					
					<!-- LAYER NR. 5 -->
					<div class="slide-a slide-a-2 tp-caption customin"
						data-x="center"
						data-y="390"
						data-hoffset="-100"
						data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="2100"
						data-easing="Power3.easeInOut"
						data-endspeed="500"
						style="z-index: 4"><a href="##" class="button-3">Join EmmzoCoderacademy</a>
					</div>
					</li>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow-2.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lfl start"
							data-x="600"
							data-y="100"
							data-speed="400"
							data-start="1300"
							data-easing="easeOut"
							data-endspeed="500"><img style="width: 300px;"  src="images/d89dc646465381.58554f235b94b-removebg-preview.png"></div>
						<!-- Layer NR. 2 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="0"
							data-y="110"
							data-start="1800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Unlock Your Creativity
						</div>
						
						<!-- Layer NR. 3 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="160"
							data-start="2300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Master Web Development
						</div>
						
						<!-- Layer NR. 4 -->
						<div class="tp-caption color large_bg sfl start"
							data-x="0"
							data-y="210"
							data-start="2800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Create Impactful Projects
						</div>
						
						<!-- Layer NR. 5 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="260"
							data-start="3300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Innovate with Confidence
						</div>
						
						<!-- Layer NR. 6 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="0"
							data-y="310"
							data-start="3800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Join Our Community of Learners
						</div>
						
						<!-- Layer NR. 7 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="360"
							data-start="4300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Unlock Your Potential Today
						</div>
					</li>
					<!-- end of slider -->
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow-4.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start white"
							data-y="130"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h3>Why EmmzoCoderacademy?</h3>
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="slide-h3 tp-caption customin white"
							data-y="200"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Empowering You with Exceptional Web Development Skills</h2>
						</div>
		
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
							data-x="center" 
							data-hoffset="0" 
							data-y="280" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 6;white-space: pre-line;max-width: 1170px;text-align: center;"><p class="white">At EmmzoCoderacademy, we are committed to providing a transformative learning experience where your focus, dedication, and creativity converge to shape your future in web development. Join us and embark on a journey of innovation and growth.</p>
						</div>
						
						<!-- LAYER NR. 4 -->
						<div class="slide-a slide-a-2 tp-caption customin"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1800"
							data-easing="Power3.easeInOut"
							data-endspeed="500"
							style="z-index: 4"><a href="http://codecraftacademy.com" class="button-6">Learn More About EmmzoCoderacademy</a>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- End tp-banner-container -->
	</div><!-- End slideshow -->

	<div class="jim">
	<div class="sections">
		<div class="container">
			<div class="animation" data-animate="bounceInRight">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>Empowering Focus & Creativity</h3></div>
					<p style="color: grey;"><b>At EmmzoCoder academy, we're dedicated to fostering a culture of focus, learning, and creativity in web development. Our mission is to empower individuals to reach their full potential in the digital world.</b></p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="animation" data-animate="bounceInLeft">
					<div class="bxslider-slide box-icon-slide">
						<ul>
							<li>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-6"><img src="images/codertheme.png" alt=""></div>
										<div class="box-icon-content">
											<h5>Unlock Creativity</h5>
											<p>Explore innovative solutions and unleash your creativity with our expert-led courses. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-3"><p><img src="images/ppic2.jpg" alt="" style="height: 150px;"></p></div>
										<div class="box-icon-content">
											<h5>Responsive Learning</h5>
											<p>Experience responsive learning environments tailored to your needs and schedule. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-20"><img src="images/ppic4.gif" alt=""></i></div>
										<div class="box-icon-content">
											<h5>Advanced Skill Development</h5>
											<p>Advance your skills with cutting-edge technologies and industry-relevant projects. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-3"><img src="images/develop.jpeg" alt="" style="height: 150px;"></div>
										<div class="box-icon-content">
											<h5>Multi-Faceted Learning</h5>
											<p>Embrace diverse learning opportunities and become a versatile developer. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-6"><img src="images/joy2.png" alt="" style="height: 150px;"></div>
										<div class="box-icon-content">
											<h5>Dynamic Shortcodes</h5>
											<p>Experience the power of dynamic shortcodes for efficient and effective coding. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-6"><img src="images/joy3.jpg" alt="" style="height: 150px;"></div>
										<div class="box-icon-content">
											<h5>Mobile-First Approach</h5>
											<p>Adopt a mobile-first approach to development and create stunning mobile-friendly websites. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-8"><img src="images/joy4.png" alt="" style="height: 150px;"></div>
										<div class="box-icon-content">
											<h5>Customization Made Easy</h5>
											<p>Customize your projects effortlessly and bring your unique ideas to life. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-6"><img src="images/joy5.png" alt=""></div>
										<div class="box-icon-content">
											<h5>Access to Google Fonts</h5>
											<p>Enhance your designs with a wide range of Google Fonts available at your fingertips. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div><!-- End box-icon-slide -->
				</div><!-- End animation -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
</div>
	
	<div class="sections section-2">
		<div class="container">
			<div class="animation" data-animate="bounceInDown">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>Our available courses at EmmzoCoderacademy</h3></div>
					<p style="color: white;">Programming courses done at EmmzoCoderacademy which are WEB DESIGN Programming with JAVASCRIPT, REACTJS AND NODEJS, Java Technologies, Frontend Development, Python Programmming, Digital Marketing.</p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="animation" data-animate="bounceInUp">
					<div class="portfolio-slide bxslider-slide">
						<ul>
							<li>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic67.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic71.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html"> WEB DESIGN</a></h6></div>
												<div class="portfolio-cat"><a href="#"> <p style="color: black;">Learning Basic of Web Design with HTML, CSS AND BOOTSTRAP</p></a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic35.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic5.avif"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Programming with JAVASCRIPT</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Understanding basic of Javascript Programming language</a> </p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic39.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">REACTJS AND NODEJS</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Build Fully fucntion web application with javascript frameworks Node and ReactJs.</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic43.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic53.webp"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Java Technologies</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Full Backend Development with Java Technologies(OOP, JDBC, MVC Framwork)</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
							</li>
							<li>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic61.webp"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic67.jpg"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Frontend Development</a></h6></div>
												<div class="portfolio-cat"><a href="#"> <p style="color: black;">FrontEnd Development Technologies Module
												</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic 66.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/picmain22.jpg"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Python Programmming</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Understanding Python Programming language</p></a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/picmain22.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">UI/UX</a></h6></div>
												<div class="portfolio-cat"><a href="#"> Photoshop, Illustrator, and Adobe XD. Other platforms, like Figma and InVision,</a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic79.png"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-4.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Digital Marketing</a></h6></div>
												<div class="portfolio-cat"><a href="#"><P style="color: black;"></P>Complete Digital Marketing Course</a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
							</li>
						</ul>
					</div><!-- End portfolio-slide -->
				</div><!-- End animation -->
			</div><!-- End row -->
			<div class="animation" data-animate="bounceInRight">
				<div class="load-more-projects"><a class="button-1" href="portfolio-description.html">Load More Projects</a></div>
			</div><!-- End animation -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
<div class="sections sections-padding-b-50">
	<div class="container">
		<div class="animation" data-animate="fadeInUp">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>All What You Need To Know About EmmzoCoderacademy</h3></div>
				<p style="color: grey;"><b>Welcome to EmmzoCoderacademy! We are dedicated to providing comprehensive information about our academy and what sets us apart.</b></p>
			</div><!-- End sections-title -->
		</div><!-- End animation -->
		<div class="row">
			<div class="col-md-6">
				<div class="animation" data-animate="fadeInRight">
					<div class="accordion">
						<div class="section-content">
						    <h4 class="accordion-title active"><a href="#">What Is EmmzoCoderacademy?<i class="fa fa-plus"></i></a></h4>
						    <div class="accordion-inner active">
								EmmzoCoderacademy is a leading institution in coding education, offering top-notch courses and programs to help individuals excel in the world of technology.
						    </div>
					    </div>
					    <div class="section-content">
						    <h4 class="accordion-title"><a href="#">Why Choose EmmzoCoderacademy?<i class="fa fa-minus"></i></a></h4>
						    <div class="accordion-inner">
						        At EmmzoCoderacademy, we prioritize quality education, hands-on learning experiences, and mentorship to ensure our students' success in their coding journey.
						    </div>
					    </div>
					    <div class="section-content">
						    <h4 class="accordion-title"><a href="#">What Are the Features of EmmzoCoderacademy?<i class="fa fa-minus"></i></a></h4>
						    <div class="accordion-inner">
						        EmmzoCoderacademy offers a range of features including expert instructors, flexible learning options, career support, and a vibrant community of learners.
						    </div>
					    </div>
					</div><!-- End accordion -->
				</div><!-- End animation -->
			</div>
			<div class="col-md-6">
				<div class="animation" data-animate="bounceInLeft">
					<div class="progressbar-warp">
					    <div class="progressbar">
						    <span class="progressbar-title" style="color: rgb(219, 36, 36);">Energy<span style="color: rgb(219, 36, 36);">100%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: green;" data-percent="100"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title" style="color: rgb(219, 36, 36);">Coding Skills<span style="color: rgb(219, 36, 36);">100%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: green;" data-percent="100"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title" style="color: rgb(219, 36, 36);">Creativity<span style="color: rgb(219, 36, 36);">100%</span></span>
						    <div class="progressbar-all">
					        	<div class="progressbar-percent" style="background-color: green;" data-percent="100"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title" style="color: rgb(219, 36, 36);;">Focus <span style="color: rgb(219, 36, 36);;" >100%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: green;" data-percent="100"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title" style="color: rgb(219, 36, 36);">Learning and practical<span style="color: rgb(219, 36, 36);">100%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: green;" data-percent="100"></div>
					        </div>
					    </div>
					</div><!-- End progressbar-warp -->
				</div><!-- End animation -->
			</div>

			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections section-3">
		<div class="container">
			<div class="animation" data-animate="bounceInDown">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>EmmzoCoderacademy Awesome Features</h3></div>
					<p>Welcome to EmmzoCoderacademy! Discover our Awesome Features designed to elevate your learning experience to the next level.</p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="col-md-3">
					<div class="animation" data-animate="bounceInUp">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-8 box-icon-i-8"><img src="images/frontend.jpg" alt=""></div>
							<div class="box-icon-content">
								<h5>Front-End Engineer</h5>
								<p>Work closely with designers to make websites beautiful.</p>
							</div>
						</div>
					</div><!-- End animation -->
					<div class="gap"></div>
					<div class="animation" data-animate="bounceInRight">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-8 box-icon-i-8"><img src="images/love.jpg" alt=""></div>
							<div class="box-icon-content">
								<h5>Back-End Engineer</h5>
								<p>Build the hidden processes that run behind the scenes,like APIs and databases that power the front-end.</p>
							</div>
						</div>
					</div><!-- End animation -->
				</div>
				<div class="col-md-6">
					<div class="gap"></div>
					<div class="gap"></div>
					<div class="animation" data-animate="fadeInLeft">
						<div class="t_center"><img src="images/close-up-image-programer-working-his-desk-office_1098-18707.jpg" style="width: 400px;"></div>
					</div><!-- End animation -->
					<div class="gap"></div>
				</div>
				<div class="col-md-3">
					<div class="animation" data-animate="rotateInDownLeft">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-8 box-icon-i-8"><img src="images/python1.jpeg" alt=""></div>
							<div class="box-icon-content">
								<h5>Python Programming</h5>
								<p>Understanding python programming.</p>
							</div>
						</div>
					</div><!-- End animation -->
					<div class="gap"></div>
					<div class="animation" data-animate="rotateInDownRight">
						<div class="box-icon">
							<div class="box-icon-i box-icon-i-8 box-icon-i-8"><img src="images/product.jpg" alt=""></div>
							<div class="box-icon-content">
								<h5>Product Design</h5>
								<p>You will have the opportunity to create visually appealing and functional digital products using figma, miro sketch, and Adobe XD..</p>
							</div>
						</div>
					</div><!-- End animation -->
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="animation" data-animate="bounceInDown">
						<div class="head-title"><h6>Empower Your Coding Journey</h6></div>
						<div class="row">
							<div class="bxslider-slide bxslider-slide-title blog-silde">
								<ul>
									<li>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coder.jpg">
													<div class="blog-date"><span>3</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Unlock the Secrets of EmmzoCoderacademy</a></h6>
													<p>Embark on a journey of creativity and innovation with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><a href="#"></a></div>
													<div class="blog-comments"> <a href="#"></a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coding.avif">
													<div class="blog-date"><span>2</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Unleash Your Coding Superpowers</a></h6>
													<p>Ignite your passion for coding and unlock limitless possibilities with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"> </div>
													<div class="blog-comments"> <a href="#"></a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
									</li>
									<li>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coder.jpg">
													<div class="blog-date"><span>3</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Craft Your Coding Odyssey</a></h6>
													<p>Embark on an epic journey of coding mastery and technological wizardry with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"> <a href="#"></a></div>
													<div class="blog-comments"><a href="#"></a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
										<div class="col-md-6 blog-item">
											<div class="blog-one">
												<div class="blog-img">
													<img alt="" src="images/coding.avif">
													<div class="blog-date"><span>2</span><span>July, 2014</span></div>
												</div><!-- End blog-img -->
												<div class="blog-content">
													<h6><a href="single-blog.html">Embark on a Coding Adventure</a></h6>
													<p>Begin your exciting journey into the world of coding and digital creation with EmmzoCoderacademy. <a href="single-blog.html">Read More</a></p>
												</div><!-- End blog-content -->
												<div class="blog-meta">
													<div class="blog-author"><a href="#"></a></div>
													<div class="blog-comments"> <a href="#"></a></div>
												</div><!-- End blog-meta -->
												<div class="clearfix"></div>
											</div><!-- End blog-item -->
										</div>
									</li>
								</ul>
							</div><!-- End blog-silde -->
						</div><!-- End row -->
					</div><!-- End animation -->
				</div>
				<div class="col-md-4">
					<div class="animation" data-animate="bounceInUp">
						<div class="head-title"><h6>Testimonials</h6></div>
						<div class="row">
							<div class="bxslider-slide bxslider-slide-title testimonials-slide">
								<ul>
									<li>
										<div class="col-md-12">
											<div class="testimonial-item">
												<div class="testimonial-content">
													<div><i class="fa fa-quote-left"></i></div>
													<p style="color: black;">EmmzoCoderacademy has been an absolute game-changer for me. Their hands-on approach to teaching coding made learning enjoyable and accessible. Now, I feel confident tackling any coding challenge that comes my way!</p>
													<div><i class="fa fa-quote-right"></i></div>
												</div><!-- End testimonial-content -->
												<div class="testimonial-meta">
													<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
													<div class="testimonial-name"><span>Grace M.</span><span>Software Developer</span></div>
												</div><!-- End testimonial-meta -->
												<div class="clearfix"></div>
											</div><!-- End testimonial-item -->
										</div>
									</li>
									<li>
										<div class="col-md-12">
											<div class="testimonial-item">
												<div class="testimonial-content">
													<div><i class="fa fa-quote-left"></i></div>
													<p style="color: black;">Enrolling in EmmzoCoder academy was the best decision I've ever made. Their curriculum is meticulously designed to provide practical skills that are immediately applicable in the real world. Thanks to their amazing instructors and supportive community, I've been able to launch a successful career in tech!</p>
													<div><i class="fa fa-quote-right"></i></div>
												</div><!-- End testimonial-content -->
												<div class="testimonial-meta">
													<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
													<div class="testimonial-name"><span>John D.</span><span>Tech Entrepreneur</span></div>
												</div><!-- End testimonial-meta -->
												<div class="clearfix"></div>
											</div><!-- End testimonial-item -->
										</div>
									</li>
								</ul>
							</div><!-- End testimonials-slide -->
						</div><!-- End row -->
					</div><!-- End animation -->
				</div>
				
	
				<div class="sections sections-padding-t-0 sections-padding-b-50" style="color: black;">
					<div class="container" style="color: black;">
						<div class="animation" data-animate="bounceInRight">
							<div class="head-title"><h6>Our Clients</h6></div>
							<div class="row">
								<div class="bxslider-slide bxslider-slide-title clients-slide">
									<ul>
										<li>
											<div class="col-md-2 client-item">
												<div class="client">Embrace the positive energy</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Nurture your creativity</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Celebrate success always</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Embrace the habit of learning</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Avoid distractions</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Practice gratitude</div>
											</div>
										</li>
										<li>
											<div class="col-md-2 client-item">
												<div class="client">Stay inspired</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Think forward</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Believe in yourself</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Surround yourself with positivity</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Choose happiness</div>
											</div>
											<div class="col-md-2 client-item">
												<div class="client">Stay focused</div>
											</div>
										</li>
									</ul>
								</div><!-- End clients-slide -->
							</div><!-- End row -->
						</div><!-- End animation -->
					</div><!-- End container -->
				</div><!-- End sections -->
				
	
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>About EmmzoCoderacademy</h6></div>
									<div class="widget-about">
										<p>Welcome to EmmzoCoderacademy, where we inspire and empower individuals to unleash their full potential in the world of coding and technology. Join us on a journey of creativity and innovation.</p>
										<div class="social-ul">
											<ul>
												<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
												<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Contact Us</h6></div>
									<div class="widget-about-2">
										<ul>
											<li>
												<i class="fa fa-map-marker"></i>
												<div>EmmzoCoderacademy, online class and physical bootcamp will be sheduled.</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div>EmmzoCoderacademy Support : + (234) 6386-1035</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<div>EmmzoCoderacademy Email : <a href="mailto:Emmzy1212@yahoo.com.com">Emmzy1212@yahoo.com</a></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Latest Posts</h6></div>
									<div class="widget-posts">
										<ul>
											<li>
												<div class="widget-post-img"><img alt="" src="images/coding.avif"></div>
												<div class="widget-post-content">
													<h6><a href="#">Unlock Your Potential: The Power of Coding</a></h6>
													<span>Date : March 21, 2024</span>
												</div>
											</li>
											<li>
												<div class="widget-post-img"><img alt="" src="images/coder.jpg"></div>
												<div class="widget-post-content">
													<h6><a href="#">Discover the World of Web Development</a></h6>
													<span>Date : March 20, 2024</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="widget-title"><h6>Latest Tweets</h6></div>
									<div class="widget-twitter">
										<div class="footer-tweet"></div>
									</div>
								</div>
							</div>
						</div><!-- End row -->
					</div><!-- End container -->
				</footer><!-- End footer -->
				
				<footer id="footer-bottom">
					<div class="container">
						<div class="copyrights">Copyright 2024 EmmzoCoderacademy | Designed By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developed By <a target="_blank" href="http://2code.info/">2code</a></div>
						<nav class="navigation-footer">
							<!-- Add any additional footer navigation here if needed -->
						</nav>
					</div>
				</footer><!-- End footer-bottom -->
				
				
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/index-animate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:25 GMT -->
</html>