<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:22 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope"></i><a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f68302d3030391f68302d303039713c3032">[email&#160;protected]</a></div>
				</div>
				<div class="col-md-6">
					<div class="social-ul">
						<ul>
							<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header><!-- End header -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/emmzologo.JPG"></a><span>EmmzoCoderacademy</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				<div class="header-search-form">
					<form method="post">
						<input type="text" placeholder="Search Words Here">
					</form>
				</div>
			</div>
			<nav class="navigation">
				<ul>
					<!-- <li class="current_page_item"><a href="index.html">Home</a>
						<ul> -->
							<!-- <li class="current_page_item"><a href="index.html">Home 1</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
							<li><a href="index-6.html">Home 6</a></li>
							<li><a href="index-7.html">Home 7</a></li>
							<li><a href="index-animate.html">Home Animate</a></li>
							<li><a href="index-one-page.html">Home One Page</a></li>
							<li><a href="index-boxed.html">Home Boxed 1</a></li>
							<li><a href="index-boxed-2.html">Home Boxed 2</a></li>
						</ul>
					</li>
					<li><a href="features.html">Features</a>
						<ul>
							<li><a href="index.html">Headers</a>
								<ul>
									<li><a href="index.html">Header 1</a></li>
									<li><a href="header-2.html">Header 2</a></li>
									<li><a href="header-3.html">Header 3</a></li>
									<li><a href="header-4.html">Header 4</a></li>
									<li><a href="header-5.html">Header 5</a></li>
									<li><a href="header-6.html">Header 6</a></li>
									<li><a href="fixed-nav.html">Fixed Navigation</a></li>
								</ul>
							</li>
							<li><a href="features.html">Features</a></li>
							<li><a href="about.html">About</a>
								<ul>
									<li><a href="about.html">About 1</a></li>
									<li><a href="about-2.html">About 2</a></li>
									<li><a href="about-3.html">About 3</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a>
								<ul>
									<li><a href="faq.html">FAQ Right Sidebar</a></li>
									<li><a href="faq-left-sidebar.html">FAQ Left Sidebar</a></li>
									<li><a href="faq-centered.html">FAQ Centered</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team</a>
								<ul>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-right-sidebar.html">Team Right Sidebar</a></li>
									<li><a href="team-left-sidebar.html">Team Left Sidebar</a></li>
								</ul>
							</li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="right-sidebar.html">Pages</a>
								<ul>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="full-width.html">Full Width</a></li>
									<li><a href="page-centered.html">Page Centered</a></li>
								</ul>
							</li>
							<li><a href="animation.html">Animation</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a> -->
						<!-- <ul>
							<li><a href="services.html">Services 1</a></li>
							<li><a href="services-2.html">Services 2</a></li>
							<li><a href="services-3.html">Services 3</a></li>
						</ul>
					</li> -->
					<li class="mega-menu"><a href="portfolio-description.html">Portfolio</a>
						<ul>
							<li class="col-md-4"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
								<ul>
									<li><a href="portfolio-2-columns.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-2-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-2-columns-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery-2-columns.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar-2-columns.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width-2-columns.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-2-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-2-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-2-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a>
								<ul>
									<li><a href="portfolio-3-columns.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-3-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-3-columns-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery-3-columns.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar-3-columns.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width-3-columns.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-3-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-3-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-3-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-description.html">Portfolio 4 Columns</a>
								<ul>
									<li><a href="portfolio-description.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-description-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-description-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-4-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-4-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-4-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-description.html">Portfolio Carousel</a>
								<ul>
									<li><a href="carousel-portfolio-2-columns.html">Carousel 2 Columns</a></li>
									<li><a href="carousel-portfolio-2-columns-left-sidebar.html">Carousel 2 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-2-columns-full-width.html">Carousel 2 Columns Full Width</a></li>
									<li><a href="carousel-portfolio-3-columns.html">Carousel 3 Columns</a></li>
									<li><a href="carousel-portfolio-3-columns-left-sidebar.html">Carousel 3 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-3-columns-full-width.html">Carousel 3 Columns Full Width</a></li>
									<li><a href="carousel-portfolio-4-columns.html">Carousel 4 Columns</a></li>
									<li><a href="carousel-portfolio-4-columns-left-sidebar.html">Carousel 4 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-4-columns-full-width.html">Carousel 4 Columns Full Width</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="single-portfolio.html">Single Portfolio</a>
								<ul>
									<li><a href="single-portfolio.html">Single Portfolio 1</a></li>
									<li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
									<li><a href="single-portfolio-3.html">Single Portfolio 3</a></li>
									<li><a href="single-portfolio-right-sidebar.html">Single Portfolio Right Sidebar</a></li>
									<li><a href="single-portfolio-left-sidebar.html">Single Portfolio Left Sidebar</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-3.html">Portfolio Full width</a>
								<ul>
									<li><a href="portfolio-3.html">Portfolio 4 Columns</a></li>
									<li><a href="portfolio-3-5-columns.html">Portfolio 5 Columns</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Blog 1</a>
								<ul>
									<li><a href="blog.html">Blog 1 Right Sidebar</a></li>
									<li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
									<li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
								</ul>
							</li>
							<li><a href="blog-2.html">Blog 2</a>
								<ul>
									<li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
									<li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
									<li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
								</ul>
							</li>
							<li><a href="single-blog.html">Single Blog</a>
								<ul>
									<li><a href="single-blog.html">Single Blog Right Sidebar</a></li>
									<li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
									<li><a href="single-blog-full-width.html">Single Blog Full Width</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact.html">Contact</a>
						<!-- <ul>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2</a></li>
							<li><a href="contact-3.html">Contact 3</a></li>
							<li><a href="contact-4.html">Contact 4</a></li>
							<li><a href="contact-5.html">Contact 5</a></li>
						</ul>
					</li>
				</ul> -->
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	
	<div class="slideshow">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start white"
							data-y="160"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Why Ori ?</h2>
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="slide-h3 tp-caption customin white"
							data-y="230"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Awesome, Clean & Unique Template</h2>
						</div>
		
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
							data-x="center" 
							data-hoffset="0" 
							data-y="310" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 6;white-space: pre-line;max-width: 1170px;text-align: center;"><p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						
						<!-- LAYER NR. 4 -->
						<div class="slide-a tp-caption customin"
							data-x="center"
							data-y="390"
							data-hoffset="100"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1800"
							data-easing="Power3.easeInOut"
							data-endspeed="500"
							style="z-index: 4"><a href="#" class="button-4">Ori Features</a>
						</div>
						
						<!-- LAYER NR. 5 -->
						<div class="slide-a slide-a-2 tp-caption customin"
							data-x="center"
							data-y="390"
							data-hoffset="-100"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2100"
							data-easing="Power3.easeInOut"
							data-endspeed="500"
							style="z-index: 4"><a href="http://themeforest.net/user/begha" class="button-3">Purchase Ori</a>
						</div>
					</li>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow-2.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lfl start"
							data-x="600"
							data-y="100"
							data-speed="400"
							data-start="1300"
							data-easing="easeOut"
							data-endspeed="500"><img src="images/macbookpro.png" alt="macbookpro">
						</div>
						
						<!-- Layer NR. 2 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="0"
							data-y="110"
							data-start="1800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Awesome & Great Shortcodes
						</div>
						
						<!-- Layer NR. 3 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="160"
							data-start="2300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Fully Responsive Layout
						</div>
						
						<!-- Layer NR. 4 -->
						<div class="tp-caption color large_bg sfl start"
							data-x="0"
							data-y="210"
							data-start="2800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Advanced Features
						</div>
						
						<!-- Layer NR. 5 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="260"
							data-start="3300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Multi-Purpose
						</div>
						
						<!-- Layer NR. 6 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="0"
							data-y="310"
							data-start="3800"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Very Easy To Customize
						</div>
						
						<!-- Layer NR. 7 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="360"
							data-start="4300"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Google Fonts
						</div>
					</li>
					
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow-3.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lfl start"
							data-x="300"
							data-y="150"
							data-speed="400"
							data-start="1300"
							data-easing="easeOut"
							data-endspeed="500"><img src="images/macbookpro.png" alt="macbookpro">
						</div>
						
						<!-- Layer NR. 2 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start white"
							data-y="60"
							data-x="center"
							data-hoffset="0"
							data-start="2200"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Hello, We Are Ori</h2>
						</div>
						
						<!-- Layer NR. 3 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="0"
							data-y="110"
							data-start="2900"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Awesome & Great Shortcodes
						</div>
						
						<!-- Layer NR. 4 -->
						<div class="tp-caption color large_bg sft start"
							data-x="0"
							data-y="160"
							data-start="3400"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Fully Responsive Layout
						</div>
						
						<!-- Layer NR. 5 -->
						<div class="tp-caption color large_bg sfl start"
							data-x="0"
							data-y="210"
							data-start="3900"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Advanced Features
						</div>
						
						<!-- Layer NR. 6 -->
						<div class="tp-caption color large_bg sft start"
							data-x="900"
							data-y="110"
							data-start="4400"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Ori Is Very Easy To Customize
						</div>
						
						<!-- Layer NR. 7 -->
						<div class="tp-caption color large_bg sfr start"
							data-x="930"
							data-y="160"
							data-start="4900"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Business & Multi-Purpose
						</div>
						
						<!-- Layer NR. 8 -->
						<div class="tp-caption color large_bg sft start"
							data-x="985"
							data-y="210"
							data-start="5400"
							data-speed="700"
							data-easing="easeOutBounce"
							style="z-index: 4">Google Fonts Used
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/slideshow-4.png" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start white"
							data-y="130"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Why Ori ?</h2>
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="slide-h3 tp-caption customin white"
							data-y="200"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Awesome, Clean & Unique Template</h2>
						</div>
		
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
							data-x="center" 
							data-hoffset="0" 
							data-y="280" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 6;white-space: pre-line;max-width: 1170px;text-align: center;"><p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						
						<!-- LAYER NR. 4 -->
						<div class="slide-a slide-a-2 tp-caption customin"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1800"
							data-easing="Power3.easeInOut"
							data-endspeed="500"
							style="z-index: 4"><a href="http://themeforest.net/user/begha" class="button-6">Purchase Ori</a>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- End tp-banner-container -->
	</div><!-- End slideshow -->
	
	<div class="sections">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Awesome & Great Services</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="bxslider-slide box-icon-slide">
					<ul>
						<li>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-heart"></i></div>
									<div class="box-icon-content">
										<h5>Creative & Awesome</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-desktop"></i></div>
									<div class="box-icon-content">
										<h5>Responsive Layout</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-briefcase"></i></div>
									<div class="box-icon-content">
										<h5>Advanced Features</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-gears"></i></div>
									<div class="box-icon-content">
										<h5>Multi-Purpose</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-bolt"></i></div>
									<div class="box-icon-content">
										<h5>Awesome Shortcodes</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-mobile-phone"></i></div>
									<div class="box-icon-content">
										<h5>Fully Responsive</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-cog"></i></div>
									<div class="box-icon-content">
										<h5>Easy To Customize</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-font"></i></div>
									<div class="box-icon-content">
										<h5>Google Fonts</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- End box-icon-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections section-2">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Latest Awesome & Creative Works</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="portfolio-slide bxslider-slide">
					<ul>
						<li>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-1.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-1.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-2.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-2.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-3.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-4.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-4.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
						</li>
						<li>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-1.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-1.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-2.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-2.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-3.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="portfolio-one">
									<div class="portfolio-head">
										<div class="portfolio-img"><img alt="" src="images/portfolio-4.png"></div>
										<div class="portfolio-hover">
											<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
											<a class="portfolio-zoom prettyPhoto" href="images/portfolio-4.png"><i class="fa fa-search"></i></a>
										</div>
									</div><!-- End portfolio-head -->
									<div class="portfolio-content">
										<i class="fa fa-leaf"></i>
										<div class="portfolio-meta">
											<div class="portfolio-name"><h6><a href="single-portfolio.html">Project Name</a></h6></div>
											<div class="portfolio-cat"><a href="#">Category</a></div>
										</div><!-- End portfolio-meta -->
									</div><!-- End portfolio-content -->
								</div><!-- End portfolio-item -->
							</div>
						</li>
					</ul>
				</div><!-- End portfolio-slide -->
			</div><!-- End row -->
			<div class="load-more-projects"><a class="button-1" href="portfolio-description.html">Load More Projects</a></div>
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>All What You Need To Know About Us</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="col-md-6">
					<div class="accordion">
						<div class="section-content">
						    <h4 class="accordion-title active"><a href="#">What Is Ori ?<i class="fa fa-plus"></i></a></h4>
						    <div class="accordion-inner active">
						        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
						    </div>
					    </div>
					    <div class="section-content">
						    <h4 class="accordion-title"><a href="#">Why Should I Buy Ori ?<i class="fa fa-minus"></i></a></h4>
						    <div class="accordion-inner">
						        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
						    </div>
					    </div>
					    <div class="section-content">
						    <h4 class="accordion-title"><a href="#">What Is Ori Features ?<i class="fa fa-minus"></i></a></h4>
						    <div class="accordion-inner">
						        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
						    </div>
					    </div>
					</div><!-- End accordion -->
				</div>
				<div class="col-md-6">
					<div class="progressbar-warp">
					    <div class="progressbar">
						    <span class="progressbar-title">Design<span>70%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="70"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title">Branding<span>50%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="50"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title">Development<span>85%</span></span>
						    <div class="progressbar-all">
					        	<div class="progressbar-percent" style="background-color: #e03e25;" data-percent="85"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title">Wordpress<span>100%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="100"></div>
					        </div>
					    </div>
					    <div class="progressbar">
						    <span class="progressbar-title">Game UI Design<span>70%</span></span>
						    <div class="progressbar-all">
						        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="70"></div>
					        </div>
					    </div>
					</div><!-- End progressbar-warp -->
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections section-3">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Ori Great & Awesome Features</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="col-md-3">
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-bolt"></i></div>
						<div class="box-icon-content">
							<h5>Awesome Shortcodes</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
					<div class="gap"></div>
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-mobile-phone"></i></div>
						<div class="box-icon-content">
							<h5>Fully Responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="gap"></div>
					<div class="gap"></div>
					<div class="t_center"><img alt="" src="images/macbookpro.png"></div>
					<div class="gap"></div>
				</div>
				<div class="col-md-3">
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-cog"></i></div>
						<div class="box-icon-content">
							<h5>Easy To Customize</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
					<div class="gap"></div>
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-font"></i></div>
						<div class="box-icon-content">
							<h5>Google Fonts</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="head-title"><h6>Latest News</h6></div>
					<div class="row">
						<div class="bxslider-slide bxslider-slide-title blog-silde">
							<ul>
								<li>
									<div class="col-md-6 blog-item">
										<div class="blog-one">
											<div class="blog-img">
												<img alt="" src="images/blog-1.png">
												<div class="blog-date"><span>3</span><span>July, 2014</span></div>
											</div><!-- End blog-img -->
											<div class="blog-content">
												<h6><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
											</div><!-- End blog-content -->
											<div class="blog-meta">
												<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">Begha</a></div>
												<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
											</div><!-- End blog-meta -->
											<div class="clearfix"></div>
										</div><!-- End blog-item -->
									</div>
									<div class="col-md-6 blog-item">
										<div class="blog-one">
											<div class="blog-img">
												<img alt="" src="images/blog-2.png">
												<div class="blog-date"><span>2</span><span>July, 2014</span></div>
											</div><!-- End blog-img -->
											<div class="blog-content">
												<h6><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
											</div><!-- End blog-content -->
											<div class="blog-meta">
												<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">vbegy</a></div>
												<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
											</div><!-- End blog-meta -->
											<div class="clearfix"></div>
										</div><!-- End blog-item -->
									</div>
								</li>
								<li>
									<div class="col-md-6 blog-item">
										<div class="blog-one">
											<div class="blog-img">
												<img alt="" src="images/blog-1.png">
												<div class="blog-date"><span>3</span><span>July, 2014</span></div>
											</div><!-- End blog-img -->
											<div class="blog-content">
												<h6><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
											</div><!-- End blog-content -->
											<div class="blog-meta">
												<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">Begha</a></div>
												<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
											</div><!-- End blog-meta -->
											<div class="clearfix"></div>
										</div><!-- End blog-item -->
									</div>
									<div class="col-md-6 blog-item">
										<div class="blog-one">
											<div class="blog-img">
												<img alt="" src="images/blog-2.png">
												<div class="blog-date"><span>2</span><span>July, 2014</span></div>
											</div><!-- End blog-img -->
											<div class="blog-content">
												<h6><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
											</div><!-- End blog-content -->
											<div class="blog-meta">
												<div class="blog-author"><i class="fa fa-user"></i>Author : <a href="#">vbegy</a></div>
												<div class="blog-comments"><i class="fa fa-comments"></i>Comments : <a href="#">22</a></div>
											</div><!-- End blog-meta -->
											<div class="clearfix"></div>
										</div><!-- End blog-item -->
									</div>
								</li>
							</ul>
						</div><!-- End blog-silde -->
					</div><!-- End row -->
				</div>
				<div class="col-md-4">
					<div class="head-title"><h6>Testimonials</h6></div>
					<div class="row">
						<div class="bxslider-slide bxslider-slide-title testimonials-slide">
							<ul>
								<li>
									<div class="col-md-12">
										<div class="testimonial-item">
											<div class="testimonial-content">
												<div><i class="fa fa-quote-left"></i></div>
												<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum bldit.</p>
												<div><i class="fa fa-quote-right"></i></div>
											</div><!-- End testimonial-content -->
											<div class="testimonial-meta">
												<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
												<div class="testimonial-name"><span>Begha</span><span>7oroof.com Network</span></div>
											</div><!-- End testimonial-meta -->
											<div class="clearfix"></div>
										</div><!-- End testimonial-item -->
									</div>
								</li>
								<li>
									<div class="col-md-12">
										<div class="testimonial-item">
											<div class="testimonial-content">
												<div><i class="fa fa-quote-left"></i></div>
												<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum bldit.</p>
												<div><i class="fa fa-quote-right"></i></div>
											</div><!-- End testimonial-content -->
											<div class="testimonial-meta">
												<div class="testimonial-img"><img alt="" src="images/testimonial.png"></div>
												<div class="testimonial-name"><span>vbegy</span><span>2code.info Network</span></div>
											</div><!-- End testimonial-meta -->
											<div class="clearfix"></div>
										</div><!-- End testimonial-item -->
									</div>
								</li>
							</ul>
						</div><!-- End testimonials-slide -->
					</div><!-- End row -->
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-t-0 sections-padding-b-50">
		<div class="container">
			<div class="head-title"><h6>Our Clients</h6></div>
			<div class="row">
				<div class="bxslider-slide bxslider-slide-title clients-slide">
					<ul>
						<li>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-1.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-2.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-3.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-4.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-5.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-6.png"></a></div>
							</div>
						</li>
						<li>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-1.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-2.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-3.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-4.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-5.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-6.png"></a></div>
							</div>
						</li>
					</ul>
				</div><!-- End clients-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>About Ori</h6></div>
						<div class="widget-about">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
							<div class="social-ul">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
									<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Get In Touch</h6></div>
						<div class="widget-about-2">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<div>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div>Ori Sales Telephone No : 002 01065370701</div>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<div>Ori Sales Email Account : <a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e8bb89848d9ba8879a81c68b8785">[email&#160;protected]</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="widget-twitter">
							<div class="footer-tweet"></div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
			
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:22 GMT -->
</html>