<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:34 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

	
	<div class="sections">
		<div class="container">
			<div class="animation" data-animate="bounceInRight">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>Empowering Focus & Creativity</h3></div>
					<p>At EmmzoCoder academy, we're dedicated to fostering a culture of focus, learning, and creativity in web development. Our mission is to empower individuals to reach their full potential in the digital world.</p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="animation" data-animate="bounceInLeft">
					<div class="bxslider-slide box-icon-slide">
						<ul>
							<li>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-heart"></i></div>
										<div class="box-icon-content">
											<h5>Unlock Creativity</h5>
											<p>Explore innovative solutions and unleash your creativity with our expert-led courses. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-desktop"></i></div>
										<div class="box-icon-content">
											<h5>Responsive Learning</h5>
											<p>Experience responsive learning environments tailored to your needs and schedule. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-briefcase"></i></div>
										<div class="box-icon-content">
											<h5>Advanced Skill Development</h5>
											<p>Advance your skills with cutting-edge technologies and industry-relevant projects. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-gears"></i></div>
										<div class="box-icon-content">
											<h5>Multi-Faceted Learning</h5>
											<p>Embrace diverse learning opportunities and become a versatile developer. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-bolt"></i></div>
										<div class="box-icon-content">
											<h5>Dynamic Shortcodes</h5>
											<p>Experience the power of dynamic shortcodes for efficient and effective coding. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-mobile-phone"></i></div>
										<div class="box-icon-content">
											<h5>Mobile-First Approach</h5>
											<p>Adopt a mobile-first approach to development and create stunning mobile-friendly websites. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-cog"></i></div>
										<div class="box-icon-content">
											<h5>Customization Made Easy</h5>
											<p>Customize your projects effortlessly and bring your unique ideas to life. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-icon">
										<div class="box-icon-i box-icon-i-2"><i class="fa fa-font"></i></div>
										<div class="box-icon-content">
											<h5>Access to Google Fonts</h5>
											<p>Enhance your designs with a wide range of Google Fonts available at your fingertips. <a href="#">Discover More</a></p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div><!-- End box-icon-slide -->
				</div><!-- End animation -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	
	<div class="sections section-2">
		<div class="container">
			<div class="animation" data-animate="bounceInDown">
				<div class="sections-title">
					<div class="sections-title-h3"><h3>Our available courses at EmmzoCoderacademy</h3></div>
					<p>Programming courses done at EmmzoCoderacademy which are WEB DESIGN Programming with JAVASCRIPT, REACTJS AND NODEJS, Java Technologies, Frontend Development, Python Programmming, Digital Marketing.</p>
				</div><!-- End sections-title -->
			</div><!-- End animation -->
			<div class="row">
				<div class="animation" data-animate="bounceInUp">
					<div class="portfolio-slide bxslider-slide">
						<ul>
							<li>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic67.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic71.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html"> WEB DESIGN</a></h6></div>
												<div class="portfolio-cat"><a href="#"> <p style="color: black;">Learning Basic of Web Design with HTML, CSS AND BOOTSTRAP</p></a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic35.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic5.avif"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Programming with JAVASCRIPT</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Understanding basic of Javascript Programming language</a> </p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic39.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">REACTJS AND NODEJS</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Build Fully fucntion web application with javascript frameworks Node and ReactJs.</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic43.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic53.webp"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Java Technologies</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Full Backend Development with Java Technologies(OOP, JDBC, MVC Framwork)</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
							</li>
							<li>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic61.webp"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/pic67.jpg"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Frontend Development</a></h6></div>
												<div class="portfolio-cat"><a href="#"> <p style="color: black;">FrontEnd Development Technologies Module
												</a></p></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic 66.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/picmain22.jpg"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Python Programmming</a></h6></div>
												<div class="portfolio-cat"><a href="#"><p style="color: black;">Understanding Python Programming language</p></a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/picmain22.jpg"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-3.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">UI/UX</a></h6></div>
												<div class="portfolio-cat"><a href="#"> Photoshop, Illustrator, and Adobe XD. Other platforms, like Figma and InVision,</a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
								<div class="col-md-3 portfolio-item">
									<div class="portfolio-one">
										<div class="portfolio-head">
											<div class="portfolio-img"><img alt="" src="images/pic79.png"></div>
											<div class="portfolio-hover">
												<a class="portfolio-link" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												<a class="portfolio-zoom prettyPhoto" href="images/portfolio-4.png"><i class="fa fa-search"></i></a>
											</div>
										</div><!-- End portfolio-head -->
										<div class="portfolio-content">
											<i class="fa fa-leaf"></i>
											<div class="portfolio-meta">
												<div class="portfolio-name"><h6><a href="single-portfolio.html">Digital Marketing</a></h6></div>
												<div class="portfolio-cat"><a href="#"><P style="color: black;"></P>Complete Digital Marketing Course</a></div>
											</div><!-- End portfolio-meta -->
										</div><!-- End portfolio-content -->
									</div><!-- End portfolio-item -->
								</div>
							</li>
						</ul>
					</div><!-- End portfolio-slide -->
				</div><!-- End animation -->
			</div><!-- End row -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>About Ori</h6></div>
						<div class="widget-about">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
							<div class="social-ul">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
									<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Get In Touch</h6></div>
						<div class="widget-about-2">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<div>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div>Ori Sales Telephone No : 002 01065370701</div>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<div>Ori Sales Email Account : <a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e9ba88858c9aa9869b80c78a8684">[email&#160;protected]</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="widget-twitter">
							<div class="footer-tweet"></div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
				
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:34 GMT -->
</html>