<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body class="chp">
    <img class="gry" src="img/flower22.png" alt="">
    <!-- <img class="wer" style="margin-left: 300px;" src="img/flower22.png" alt="">  -->
    <div class="ruli" >
   <h2 class="chill">Interect with us </h2>

    <p class="game"><b>Meet new people, trade, invest, and explore more...</p></b></div>
    <hr>

       <div class="container text-center">
        <div class="row">
          <div class="col-6">
            <img class="grey" src="img/ballon3.jpg" alt="" style="width: 600px;" height="600px">
            <img style="margin-top: 20px;" src="img/flower22.png" alt="">
         
          </div>
          <div class="col-6" style="padding: 20px;">
            <div style="margin-left: 20px;">
                <form class="jim" action="form.html">
                    <h2 class="welcome" style="color: white;"><i class="bi bi-person-circle"></i></h2>
                    <i style=" color: white; width: 200px;" class="bi bi-person-fill"></i>
                <input  type="username" name="username" placeholder="username" id= "username"> <br>
                <br>
                <i style="color: white;" class="bi bi-key"></i>
                <input type="password" name="password" placeholder="Password" id="pass"><br>
                <br>
                <br>
                <div style="color: white;" >
                <select name="" id="meme">
                    <option value="How did you hear about us">How did you hear about us</option>
                    <option value="Online">Online</option>
                    <option value="Referred by a freind">Referred by a freind</option>
        
                </select>
                <br>
                <br>
                <br>
                <a href="form.html"><button id="submit" class="way" onclick="login()">Submit</button></a>
                <br>
                <br>
                <img class="tie" src="img/log-Photoroom.png-Photoroom.png" alt="">

                <img src="img/flower-removebg-preview (1).png" alt="">
                <img src="img/flower-removebg-preview (1).png" alt="">
                <img style="margin-left: 400px; margin-top: -350px;" src="img/flower-removebg-preview (1).png" alt="">
                <img style="margin-left: 350px; margin-top: -150px;" src="img/flower-removebg-preview (1).png" alt="">
                

        </form>
           </div>
          </div>
          </div>
        </div>
        <div>
      
    <!-- <div class="jui" align="center" >
        <form action="">
            <i style=" color: white; width: 200px;" class="bi bi-person-fill"></i>
        <input  type="username" name="username" placeholder="username" id= "username"> <br>
        <br>
        <i style="color: white;" class="bi bi-key"></i>
        <input type="password" name="password" placeholder="Password" id="pass"><br>
        <br>
        <br>
        <div style="color: white;" >
        <select name="" id="">
            <option value="How did you hear about us">How did you hear about us</option>
            <option value="Online">Online</option>
            <option value="Referred by a freind">Referred by a freind</option>

        </select>
        <br>
        <br>
        <br>
        <button id="submit" onclick="login()"><a href="indexx.html"></a>Submit</button>
        <br>
        <br>
        <br>
</form> -->
    <script src="password.js"></script>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
</body>
</html>