<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from brandio.io/envato/iofrm/html/login6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 06:26:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme6.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/emmzologo.JPG" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <img src="images/graphic2.svg" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>EmmzoCoderAcademy Login</h3>
                        <p>Access your EmmzoCoderAcademy account..</p>
                        <div class="page-links">
                            <a href="School registration/form.html" class="active">Login</a>
                        </div>
                        <form id="loginForm" action="School registration/form.html">
                            <input class="form-control" type="text" name="username" placeholder="E-mail Address" required id="inputEmail4">
                            <input class="form-control" type="password" name="password" placeholder="Password" required id="inputPassword4">
                            <div class="form-button">
                                <button id="submit" onclick="login()" type="submit" class="ibtn">Login</button> <a href="School registration/form.html">Forget password?</a>
                            </div>
                        </form>
                        <div class="other-links">
                            <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javaform.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from brandio.io/envato/iofrm/html/login6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 06:27:00 GMT -->
</html>