<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:34 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope"></i><a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ac9bc3dec3c3caec9bc3dec3c3ca82cfc3c1">[email&#160;protected]</a></div>
				</div>
				<div class="col-md-6">
					<div class="social-ul">
						<ul>
							<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header><!-- End header -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/emmzologo.JPG"></a><span>EmmzoCoderacademy</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				<div class="header-search-form">
					<form method="post">
						<input type="text" placeholder="Search Words Here">
					</form>
				</div>
			</div>
			<nav class="navigation">
				<ul>
					
						<!-- <ul>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2</a></li>
							<li><a href="contact-3.html">Contact 3</a></li>
							<li><a href="contact-4.html">Contact 4</a></li>
							<li><a href="contact-5.html">Contact 5</a></li>
						</ul>
					</li>
				</ul> -->
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4>Our Services</h4>
					<span>Awesome & Great Services</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs">You are here: <a href="index.html">Home</a><span class="crumbs-span">&raquo;</span><span>Services</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End breadcrumbs -->
	
	<div class="sections">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Awesome & Great Services</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="bxslider-slide box-icon-slide">
					<ul>
						<li>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-heart"></i></div>
									<div class="box-icon-content">
										<h5>Creative & Awesome</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-desktop"></i></div>
									<div class="box-icon-content">
										<h5>Responsive Layout</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-briefcase"></i></div>
									<div class="box-icon-content">
										<h5>Advanced Features</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-gears"></i></div>
									<div class="box-icon-content">
										<h5>Multi-Purpose</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-heart"></i></div>
									<div class="box-icon-content">
										<h5>Creative & Awesome</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-desktop"></i></div>
									<div class="box-icon-content">
										<h5>Responsive Layout</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-briefcase"></i></div>
									<div class="box-icon-content">
										<h5>Advanced Features</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="box-icon">
									<div class="box-icon-i box-icon-i-2"><i class="fa fa-gears"></i></div>
									<div class="box-icon-content">
										<h5>Multi-Purpose</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- End box-icon-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections section-3">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Ori Great & Awesome Features</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="col-md-3">
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-bolt"></i></div>
						<div class="box-icon-content">
							<h5>Awesome Shortcodes</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
					<div class="gap"></div>
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-mobile-phone"></i></div>
						<div class="box-icon-content">
							<h5>Fully Responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="gap"></div>
					<div class="gap"></div>
					<div class="t_center"><img alt="" src="images/macbookpro.png"></div>
					<div class="gap"></div>
				</div>
				<div class="col-md-3">
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-cog"></i></div>
						<div class="box-icon-content">
							<h5>Easy To Customize</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
					<div class="gap"></div>
					<div class="box-icon">
						<div class="box-icon-i box-icon-i-2 box-icon-i-4"><i class="fa fa-font"></i></div>
						<div class="box-icon-content">
							<h5>Google Fonts</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Pricing Tables</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="bxslider-slide">
					<ul>
						<li>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing-item">
								<div class="pricing-tables">
									<div class="pricing-header">
										<div><span>$ 10</span><strong>per month</strong></div>
										<h3>Basic Plan</h3>
										<a class="button-4" href="#">Order It</a>
									</div>
									<div class="pricing-content">
										<ul>
											<li><strong>Disk Space</strong><span>300 GB</span></li>
											<li><strong>Data Transfer</strong><span>Unlimited</span></li>
											<li><strong>Ftp Accounts</strong><span>25</span></li>
											<li><strong>Email Boxes</strong><span>1000</span></li>
											<li><strong>Free Domains</strong><span>1</span></li>
											<li><strong>Support</strong><span>24Hours</span></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- End bxslider-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>About Ori</h6></div>
						<div class="widget-about">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
							<div class="social-ul">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
									<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Get In Touch</h6></div>
						<div class="widget-about-2">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<div>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div>Ori Sales Telephone No : 002 01065370701</div>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<div>Ori Sales Email Account : <a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e9ba88858c9aa9869b80c78a8684">[email&#160;protected]</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="widget-twitter">
							<div class="footer-tweet"></div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
				
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:34 GMT -->
</html>