<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:40 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope"></i><a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7f0a8b5a8a8a187f0a8b5a8a8a1e9a4a8aa">[email&#160;protected]</a></div>
				</div>
				<div class="col-md-6">
					<div class="social-ul">
						<ul>
							<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header><!-- End header -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a><span>Business HTML Template</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				<div class="header-search-form">
					<form method="post">
						<input type="text" placeholder="Search Words Here">
					</form>
				</div>
			</div>
			<nav class="navigation">
			
						<!-- <ul>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2</a></li>
							<li><a href="contact-3.html">Contact 3</a></li>
							<li><a href="contact-4.html">Contact 4</a></li>
							<li><a href="contact-5.html">Contact 5</a></li>
						</ul>
					</li>
				</ul> -->
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4>ShortCodes</h4>
					<span>Alittle Help Would Be Great !</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs">You are here: <a href="index.html">Home</a><span class="crumbs-span">&raquo;</span><span>Shortcodes</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End breadcrumbs -->
	
	<div class="sections">
		<div class="container">
			<div class="row">
				<div class="col-md-12 main-content">
					<div class="row">
						<div class="col-md-6">
							<div class="accordion">
								<div class="section-content">
								    <h4 class="accordion-title active"><a href="#">What Is Ori ?<i class="fa fa-plus"></i></a></h4>
								    <div class="accordion-inner active">
								        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
								    </div>
							    </div>
							    <div class="section-content">
								    <h4 class="accordion-title"><a href="#">Why Should I Buy Ori ?<i class="fa fa-minus"></i></a></h4>
								    <div class="accordion-inner">
								        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
								    </div>
							    </div>
							    <div class="section-content">
								    <h4 class="accordion-title"><a href="#">What Is Ori Features ?<i class="fa fa-minus"></i></a></h4>
								    <div class="accordion-inner">
								        Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.
								    </div>
							    </div>
							</div><!-- End accordion -->
						</div>
						<div class="col-md-6">
							<div class="progressbar-warp">
							    <div class="progressbar">
								    <span class="progressbar-title">Design<span>70%</span></span>
								    <div class="progressbar-all">
								        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="70"></div>
							        </div>
							    </div>
							    <div class="progressbar">
								    <span class="progressbar-title">Branding<span>50%</span></span>
								    <div class="progressbar-all">
								        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="50"></div>
							        </div>
							    </div>
							    <div class="progressbar">
								    <span class="progressbar-title">Development<span>85%</span></span>
								    <div class="progressbar-all">
							        	<div class="progressbar-percent" style="background-color: #e03e25;" data-percent="85"></div>
							        </div>
							    </div>
							    <div class="progressbar">
								    <span class="progressbar-title">Wordpress<span>100%</span></span>
								    <div class="progressbar-all">
								        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="100"></div>
							        </div>
							    </div>
							    <div class="progressbar">
								    <span class="progressbar-title">Game UI Design<span>70%</span></span>
								    <div class="progressbar-all">
								        <div class="progressbar-percent" style="background-color: #e03e25;" data-percent="70"></div>
							        </div>
							    </div>
							</div><!-- End progressbar-warp -->
						</div>
					</div><!-- End row -->
				</div><!-- End main-content -->
			</div><!-- End row -->
			
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-0">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="alerts">
						<i class="fa fa-quote-right"></i>
						<div>
							<h3>Information Message</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
						</div>
					</div>
					<div class="alerts">
						<i class="fa fa-times-circle"></i>
						<div>
							<h3>Failre Message</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="alerts">
						<i class="fa fa-check-circle"></i>
						<div>
							<h3>Success Message</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
						</div>
					</div>
					<div class="alerts">
						<i class="fa fa-flag"></i>
						<div>
							<h3>Alert Message</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
						</div>
					</div>
				</div>
				
				<div class="gap"></div>
				
				<div class="col-md-12">
					<div class="social social-shortcode">
						<ul>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
							<li class="social-facebook"><a href="#"><i class="social_icon-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="social_icon-twitter"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="social_icon-vimeo"></i></a></li>
							<li class="social-myspace"><a href="#"><i class="social_icon-myspace"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="social_icon-youtube"></i></a></li>
							<li class="social-instagram"><a href="#"><i class="social_icon-instagram"></i></a></li>
							<li class="social-stumbleupon"><a href="#"><i class="social_icon-stumbleupon"></i></a></li>
							<li class="social-lastfm"><a href="#"><i class="social_icon-lastfm"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="social_icon-pinterest"></i></a></li>
							<li class="social-gplus"><a href="#"><i class="social_icon-gplus"></i></a></li>
							<li class="social-evernote"><a href="#"><i class="social_icon-evernote"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="social_icon-dribbble"></i></a></li>
							<li class="social-skype"><a href="#"><i class="social_icon-skype"></i></a></li>
							<li class="social-forrst"><a href="#"><i class="social_icon-forrst"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="social_icon-linkedin"></i></a></li>
							<li class="social-wordpress"><a href="#"><i class="social_icon-wordpress"></i></a></li>
							<li class="social-grooveshark"><a href="#"><i class="social_icon-grooveshark"></i></a></li>
							<li class="social-delicious"><a href="#"><i class="social_icon-delicious"></i></a></li>
							<li class="social-behance"><a href="#"><i class="social_icon-behance"></i></a></li>
							<li class="social-dropbox"><a href="#"><i class="social_icon-dropbox"></i></a></li>
							<li class="social-soundcloud"><a href="#"><i class="social_icon-soundcloud"></i></a></li>
							<li class="social-deviantart"><a href="#"><i class="social_icon-deviantart"></i></a></li>
							<li class="social-yahoo"><a href="#"><i class="social_icon-yahoo"></i></a></li>
							<li class="social-flickr"><a href="#"><i class="social_icon-flickr"></i></a></li>
							<li class="social-digg"><a href="#"><i class="social_icon-digg"></i></a></li>
							<li class="social-blogger"><a href="#"><i class="social_icon-blogger"></i></a></li>
							<li class="social-tumblr"><a href="#"><i class="social_icon-tumblr"></i></a></li>
							<li class="social-quora"><a href="#"><i class="social_icon-quora"></i></a></li>
							<li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
							<li class="social-amazon"><a href="#"><i class="social_icon-amazon"></i></a></li>
							<li class="social-xing"><a href="#"><i class="social_icon-xing"></i></a></li>
							<li class="social-wikipedia"><a href="#"><i class="social_icon-wikipedia"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<div class="widget-title"><h6>Custom Menu</h6></div>
						<ul>
							<li><a href="#">Branding<span><i class="fa fa-arrow-circle-right"></i></span></a></li>
							<li><a href="#">UI Design<span><i class="fa fa-arrow-circle-right"></i></span></a></li>
							<li><a href="#">Typography<span><i class="fa fa-arrow-circle-right"></i></span></a></li>
							<li><a href="#">Wordpress<span><i class="fa fa-arrow-circle-right"></i></span></a></li>
							<li><a href="#">Development<span><i class="fa fa-arrow-circle-right"></i></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<div class="widget-title"><h6>Blog Categories</h6></div>
						<ul>
							<li><a href="#">Branding<span>(5)</span></a></li>
							<li><a href="#">UI Design<span>(14)</span></a></li>
							<li><a href="#">Typography<span>(22)</span></a></li>
							<li><a href="#">Wordpress<span>(11)</span></a></li>
							<li><a href="#">Development<span>(10)</span></a></li>
							<li><a href="#">Photography<span>(18)</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<div class="widget-title"><h6>Latest posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget widget-twitter">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="sidebar-tweet"></div>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-0">
		<div class="container">
			<div class="callout">
				<h6>Why You Are Late! Purchase Ori Now</h6>
				<div class="row">
					<div class="col-md-10">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
					</div>
					<div class="col-md-2">
						<div class="callout-a "><a class="button-3" href="#">Purchase</a></div>
					</div>
				</div>
			</div><!-- End callout -->
			<div class="gap"></div>
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-0">
		<div class="container">
			<div class="callout callout-3">
				<h6>Why You Are Late! Purchase Ori Now</h6>
				<div class="row">
					<div class="col-md-10">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
					</div>
					<div class="col-md-2">
						<div class="callout-a "><a class="button-4" href="#">Purchase</a></div>
					</div>
				</div>
			</div><!-- End callout -->
			<div class="gap"></div>
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-0">
		<div class="container">
			<div class="callout callout-4">
				<h6>Why You Are Late! Purchase Ori Now</h6>
				<div class="row">
					<div class="col-md-10">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
					</div>
					<div class="col-md-2">
						<div class="callout-a "><a class="button-3" href="#">Purchase</a></div>
					</div>
				</div>
			</div><!-- End callout -->
			<div class="gap"></div>
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-0">
		<div class="container">
			<div class="callout callout-5">
				<h6>Why You Are Late! Purchase Ori Now</h6>
				<div class="row">
					<div class="col-md-10">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
					</div>
					<div class="col-md-2">
						<div class="callout-a "><a class="button-3 button-5" href="#">Purchase</a></div>
					</div>
				</div>
			</div><!-- End callout -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Our Happy Clients</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="bxslider-slide clients-slide">
					<ul>
						<li>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-1.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-2.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-3.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-4.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-5.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-6.png"></a></div>
							</div>
						</li>
						<li>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-1.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-2.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-3.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-4.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-5.png"></a></div>
							</div>
							<div class="col-md-2 client-item">
								<div class="client"><a href="#"><img alt="" src="images/client-6.png"></a></div>
							</div>
						</li>
					</ul>
				</div><!-- End clients-slide -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="sections sections-padding-20 section-4">
		<div class="container">
			<div class="callout callout-2">
				<h6>Why You Are Late! Purchase Ori Now</h6>
				<div class="row">
					<div class="col-md-10">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
					</div>
					<div class="col-md-2">
						<div class="callout-a "><a class="button-4" href="#">Purchase</a></div>
					</div>
				</div>
			</div><!-- End callout -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>About Ori</h6></div>
						<div class="widget-about">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
							<div class="social-ul">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
									<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Get In Touch</h6></div>
						<div class="widget-about-2">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<div>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div>Ori Sales Telephone No : 002 01065370701</div>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<div>Ori Sales Email Account : <a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abf8cac7ced8ebc4d9c285c8c4c6">[email&#160;protected]</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="widget-twitter">
							<div class="footer-tweet"></div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:40 GMT -->
</html>