<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from 7oroof.com/demos/ori/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:31 GMT -->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ori – Multi-purpose Business HTML Template</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header-top">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
					<div class="phone-email phone-email-2"><i class="fa fa-envelope"></i><a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="46712934292920067129342929206825292b">[email&#160;protected]</a></div>
				</div>
				<div class="col-md-6">
					<div class="social-ul">
						<ul>
							<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End container -->
	</header><!-- End header -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/emmzologo.JPG"></a><span>EmmzoCoderacademy</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				<div class="header-search-form">
					<form method="post">
						<input type="text" placeholder="Search Words Here">
					</form>
				</div>
			</div>
			<nav class="navigation">
				<ul>
					
						</ul>
				
							<!-- <li><a href="services.html">Services 1</a></li>
							<li><a href="services-2.html">Services 2</a></li>
							<li><a href="services-3.html">Services 3</a></li> -->
						<!-- </ul>
					</li>
					<li class="mega-menu"><a href="portfolio-description.html">Portfolio</a>
						<ul>
							<li class="col-md-4"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
								<ul>
									<li><a href="portfolio-2-columns.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-2-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-2-columns-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery-2-columns.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar-2-columns.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width-2-columns.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-2-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-2-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-2-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a>
								<ul>
									<li><a href="portfolio-3-columns.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-3-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-3-columns-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery-3-columns.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar-3-columns.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width-3-columns.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-3-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-3-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-3-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-description.html">Portfolio 4 Columns</a>
								<ul>
									<li><a href="portfolio-description.html">Portfolio 1 Right Sidebar</a></li>
									<li><a href="portfolio-description-left-sidebar.html">Portfolio 1 Left Sidebar</a></li>
									<li><a href="portfolio-description-full-width.html">Portfolio 1 Full Width</a></li>
									<li><a href="portfolio-gallery.html">Portfolio 2 Right Sidebar</a></li>
									<li><a href="portfolio-gallery-left-sidebar.html">Portfolio 2 Left Sidebar</a></li>
									<li><a href="portfolio-gallery-full-width.html">Portfolio 2 Full Width</a></li>
									<li><a href="portfolio-4-columns-no-margin.html">Portfolio Right Sidebar no margin</a></li>
									<li><a href="portfolio-4-columns-no-margin-left-sidebar.html">Portfolio Left Sidebar no margin</a></li>
									<li><a href="portfolio-4-columns-no-margin-full-width.html">Portfolio Full Width no margin</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-description.html">Portfolio Carousel</a>
								<ul>
									<li><a href="carousel-portfolio-2-columns.html">Carousel 2 Columns</a></li>
									<li><a href="carousel-portfolio-2-columns-left-sidebar.html">Carousel 2 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-2-columns-full-width.html">Carousel 2 Columns Full Width</a></li>
									<li><a href="carousel-portfolio-3-columns.html">Carousel 3 Columns</a></li>
									<li><a href="carousel-portfolio-3-columns-left-sidebar.html">Carousel 3 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-3-columns-full-width.html">Carousel 3 Columns Full Width</a></li>
									<li><a href="carousel-portfolio-4-columns.html">Carousel 4 Columns</a></li>
									<li><a href="carousel-portfolio-4-columns-left-sidebar.html">Carousel 4 Columns Left Sidebar</a></li>
									<li><a href="carousel-portfolio-4-columns-full-width.html">Carousel 4 Columns Full Width</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="single-portfolio.html">Single Portfolio</a>
								<ul>
									<li><a href="single-portfolio.html">Single Portfolio 1</a></li>
									<li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
									<li><a href="single-portfolio-3.html">Single Portfolio 3</a></li>
									<li><a href="single-portfolio-right-sidebar.html">Single Portfolio Right Sidebar</a></li>
									<li><a href="single-portfolio-left-sidebar.html">Single Portfolio Left Sidebar</a></li>
								</ul>
							</li>
							<li class="col-md-4"><a href="portfolio-3.html">Portfolio Full width</a>
								<ul>
									<li><a href="portfolio-3.html">Portfolio 4 Columns</a></li>
									<li><a href="portfolio-3-5-columns.html">Portfolio 5 Columns</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Blog 1</a>
								<ul>
									<li><a href="blog.html">Blog 1 Right Sidebar</a></li>
									<li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
									<li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
								</ul>
							</li>
							<li><a href="blog-2.html">Blog 2</a>
								<ul>
									<li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
									<li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
									<li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
								</ul>
							</li>
							<li><a href="single-blog.html">Single Blog</a>
								<ul>
									<li><a href="single-blog.html">Single Blog Right Sidebar</a></li>
									<li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
									<li><a href="single-blog-full-width.html">Single Blog Full Width</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact.html">Contact</a> -->
						<!-- <ul>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2</a></li>
							<li><a href="contact-3.html">Contact 3</a></li>
							<li><a href="contact-4.html">Contact 4</a></li>
							<li><a href="contact-5.html">Contact 5</a></li>
						</ul>
					</li>
				</ul> -->
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4>Our Team</h4>
					<span>Meet Our Awesome Team</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs">You are here: <a href="index.html">Home</a><span class="crumbs-span">&raquo;</span><span>Team</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End breadcrumbs -->
	
	<div class="sections">
		<div class="container">
			<div class="sections-title">
				<div class="sections-title-h3"><h3>Meet Our Awesome Team</h3></div>
				<p>we're not just introducing individuals but inviting our audience to experience the vibrancy and talent within our community. It sets an exciting tone, hinting at the dynamic personalities and expertise awaiting discovery.</p>
			</div><!-- End sections-title -->
			<div class="row">
				<div class="col-md-3 member-item">
					<div class="member">
						<div class="member-head">
							<div class="member-img"><img alt="" src="images/member-1.png"></div>
							<div class="member-hover">
								<div class="social-ul">
									<ul>
										<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div><!-- End member-hover -->
						</div><!-- End member-head -->
						<div class="member-content">
							<h5>Member Name</h5>
							<span>Co - Founder</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quashtege adipiscingipsum dolor sit.</p>
						</div><!-- End member-content -->
					</div><!-- End member-item -->
			
					</div><!-- End member-item -->
				</div>
				
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>About Codercraftacademy</h6></div>
						<div class="widget-about">
							<p>Embark on an extraordinary journey with Coderacademy, where innovation meets education. We are dedicated to nurturing the next generation of tech pioneers and innovators.</p>
							<p>At Coderacademy, we believe in the power of coding to transform lives and shape the future. Our comprehensive curriculum, expert instructors, and hands-on projects empower students to unlock their full potential and thrive in the digital age.</p>
							<p>Join us as we explore the endless possibilities of technology and inspire a new era of creativity, collaboration, and innovation. Let Codercraftacademy be your gateway to a world of endless opportunities.</p>
							<div class="social-ul">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
									<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Get In Touch</h6></div>
						<div class="widget-about-2">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<div>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div>Ori Sales Telephone No : 002 01065370701</div>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<div>Ori Sales Email Account : <a href="https://7oroof.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="693a08050c1a29061b00470a0604">[email&#160;protected]</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Posts</h6></div>
						<div class="widget-posts">
							<ul>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-1.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
								<li>
									<div class="widget-post-img"><img alt="" src="images/post-2.png"></div>
									<div class="widget-post-content">
										<h6><a href="#">Integer lorem quam, adiscing contum.</a></h6>
										<span>Date : July 1, 2014</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<div class="widget-title"><h6>Latest Tweets</h6></div>
						<div class="widget-twitter">
							<div class="footer-tweet"></div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
			
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>

<!-- Mirrored from 7oroof.com/demos/ori/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 00:10:31 GMT -->
</html>