[class^="list-ul-"] li,[class*="list-ul-"] li {list-style: none;}
[class^="list-ul-"] li:before,[class*="list-ul-"] li:before {font-family: "FontAwesome";margin-right: 10px;}
.list-ul-glass ul li:before{content:"\f000"}
.list-ul-music ul li:before{content:"\f001"}
.list-ul-search ul li:before{content:"\f002"}
.list-ul-envelope-o ul li:before{content:"\f003"}
.list-ul-heart ul li:before{content:"\f004"}
.list-ul-star ul li:before{content:"\f005"}
.list-ul-star-o ul li:before{content:"\f006"}
.list-ul-user ul li:before{content:"\f007"}
.list-ul-film ul li:before{content:"\f008"}
.list-ul-th-large ul li:before{content:"\f009"}
.list-ul-th ul li:before{content:"\f00a"}
.list-ul-th-list ul li:before{content:"\f00b"}
.list-ul-check ul li:before{content:"\f00c"}
.list-ul-times ul li:before{content:"\f00d"}
.list-ul-search-plus ul li:before{content:"\f00e"}
.list-ul-search-minus ul li:before{content:"\f010"}
.list-ul-power-off ul li:before{content:"\f011"}
.list-ul-signal ul li:before{content:"\f012"}
.list-ul-gear ul li:before,.list-ul-cog ul li:before{content:"\f013"}
.list-ul-trash-o ul li:before{content:"\f014"}
.list-ul-home ul li:before{content:"\f015"}
.list-ul-file-o ul li:before{content:"\f016"}
.list-ul-clock-o ul li:before{content:"\f017"}
.list-ul-road ul li:before{content:"\f018"}
.list-ul-download ul li:before{content:"\f019"}
.list-ul-arrow-circle-o-down ul li:before{content:"\f01a"}
.list-ul-arrow-circle-o-up ul li:before{content:"\f01b"}
.list-ul-inbox ul li:before{content:"\f01c"}
.list-ul-play-circle-o ul li:before{content:"\f01d"}
.list-ul-rotate-right ul li:before,.list-ul-repeat ul li:before{content:"\f01e"}
.list-ul-refresh ul li:before{content:"\f021"}
.list-ul-list-alt ul li:before{content:"\f022"}
.list-ul-lock ul li:before{content:"\f023"}
.list-ul-flag ul li:before{content:"\f024"}
.list-ul-headphones ul li:before{content:"\f025"}
.list-ul-volume-off ul li:before{content:"\f026"}
.list-ul-volume-down ul li:before{content:"\f027"}
.list-ul-volume-up ul li:before{content:"\f028"}
.list-ul-qrcode ul li:before{content:"\f029"}
.list-ul-barcode ul li:before{content:"\f02a"}
.list-ul-tag ul li:before{content:"\f02b"}
.list-ul-tags ul li:before{content:"\f02c"}
.list-ul-book ul li:before{content:"\f02d"}
.list-ul-bookmark ul li:before{content:"\f02e"}
.list-ul-print ul li:before{content:"\f02f"}
.list-ul-camera ul li:before{content:"\f030"}
.list-ul-font ul li:before{content:"\f031"}
.list-ul-bold ul li:before{content:"\f032"}
.list-ul-italic ul li:before{content:"\f033"}
.list-ul-text-height ul li:before{content:"\f034"}
.list-ul-text-width ul li:before{content:"\f035"}
.list-ul-align-left ul li:before{content:"\f036"}
.list-ul-align-center ul li:before{content:"\f037"}
.list-ul-align-right ul li:before{content:"\f038"}
.list-ul-align-justify ul li:before{content:"\f039"}
.list-ul-list ul li:before{content:"\f03a"}
.list-ul-dedent ul li:before,.list-ul-outdent ul li:before{content:"\f03b"}
.list-ul-indent ul li:before{content:"\f03c"}
.list-ul-video-camera ul li:before{content:"\f03d"}
.list-ul-photo ul li:before,.list-ul-image ul li:before,.list-ul-picture-o ul li:before{content:"\f03e"}
.list-ul-pencil ul li:before{content:"\f040"}
.list-ul-map-marker ul li:before{content:"\f041"}
.list-ul-adjust ul li:before{content:"\f042"}
.list-ul-tint ul li:before{content:"\f043"}
.list-ul-edit ul li:before,.list-ul-pencil-square-o ul li:before{content:"\f044"}
.list-ul-share-square-o ul li:before{content:"\f045"}
.list-ul-check-square-o ul li:before{content:"\f046"}
.list-ul-arrows ul li:before{content:"\f047"}
.list-ul-step-backward ul li:before{content:"\f048"}
.list-ul-fast-backward ul li:before{content:"\f049"}
.list-ul-backward ul li:before{content:"\f04a"}
.list-ul-play ul li:before{content:"\f04b"}
.list-ul-pause ul li:before{content:"\f04c"}
.list-ul-stop ul li:before{content:"\f04d"}
.list-ul-forward ul li:before{content:"\f04e"}
.list-ul-fast-forward ul li:before{content:"\f050"}
.list-ul-step-forward ul li:before{content:"\f051"}
.list-ul-eject ul li:before{content:"\f052"}
.list-ul-chevron-left ul li:before{content:"\f053"}
.list-ul-chevron-right ul li:before{content:"\f054"}
.list-ul-plus-circle ul li:before{content:"\f055"}
.list-ul-minus-circle ul li:before{content:"\f056"}
.list-ul-times-circle ul li:before{content:"\f057"}
.list-ul-check-circle ul li:before{content:"\f058"}
.list-ul-question-circle ul li:before{content:"\f059"}
.list-ul-info-circle ul li:before{content:"\f05a"}
.list-ul-crosshairs ul li:before{content:"\f05b"}
.list-ul-times-circle-o ul li:before{content:"\f05c"}
.list-ul-check-circle-o ul li:before{content:"\f05d"}
.list-ul-ban ul li:before{content:"\f05e"}
.list-ul-arrow-left ul li:before{content:"\f060"}
.list-ul-arrow-right ul li:before{content:"\f061"}
.list-ul-arrow-up ul li:before{content:"\f062"}
.list-ul-arrow-down ul li:before{content:"\f063"}
.list-ul-mail-forward ul li:before,.list-ul-share ul li:before{content:"\f064"}
.list-ul-expand ul li:before{content:"\f065"}
.list-ul-compress ul li:before{content:"\f066"}
.list-ul-plus ul li:before{content:"\f067"}
.list-ul-minus ul li:before{content:"\f068"}
.list-ul-asterisk ul li:before{content:"\f069"}
.list-ul-exclamation-circle ul li:before{content:"\f06a"}
.list-ul-gift ul li:before{content:"\f06b"}
.list-ul-leaf ul li:before{content:"\f06c"}
.list-ul-fire ul li:before{content:"\f06d"}
.list-ul-eye ul li:before{content:"\f06e"}
.list-ul-eye-slash ul li:before{content:"\f070"}
.list-ul-warning ul li:before,.list-ul-exclamation-triangle ul li:before{content:"\f071"}
.list-ul-plane ul li:before{content:"\f072"}
.list-ul-calendar ul li:before{content:"\f073"}
.list-ul-random ul li:before{content:"\f074"}
.list-ul-comment ul li:before{content:"\f075"}
.list-ul-magnet ul li:before{content:"\f076"}
.list-ul-chevron-up ul li:before{content:"\f077"}
.list-ul-chevron-down ul li:before{content:"\f078"}
.list-ul-retweet ul li:before{content:"\f079"}
.list-ul-shopping-cart ul li:before{content:"\f07a"}
.list-ul-folder ul li:before{content:"\f07b"}
.list-ul-folder-open ul li:before{content:"\f07c"}
.list-ul-arrows-v ul li:before{content:"\f07d"}
.list-ul-arrows-h ul li:before{content:"\f07e"}
.list-ul-bar-chart-o ul li:before{content:"\f080"}
.list-ul-twitter-square ul li:before{content:"\f081"}
.list-ul-facebook-square ul li:before{content:"\f082"}
.list-ul-camera-retro ul li:before{content:"\f083"}
.list-ul-key ul li:before{content:"\f084"}
.list-ul-gears ul li:before,.list-ul-cogs ul li:before{content:"\f085"}
.list-ul-comments ul li:before{content:"\f086"}
.list-ul-thumbs-o-up ul li:before{content:"\f087"}
.list-ul-thumbs-o-down ul li:before{content:"\f088"}
.list-ul-star-half ul li:before{content:"\f089"}
.list-ul-heart-o ul li:before{content:"\f08a"}
.list-ul-sign-out ul li:before{content:"\f08b"}
.list-ul-linkedin-square ul li:before{content:"\f08c"}
.list-ul-thumb-tack ul li:before{content:"\f08d"}
.list-ul-external-link ul li:before{content:"\f08e"}
.list-ul-sign-in ul li:before{content:"\f090"}
.list-ul-trophy ul li:before{content:"\f091"}
.list-ul-github-square ul li:before{content:"\f092"}
.list-ul-upload ul li:before{content:"\f093"}
.list-ul-lemon-o ul li:before{content:"\f094"}
.list-ul-phone ul li:before{content:"\f095"}
.list-ul-square-o ul li:before{content:"\f096"}
.list-ul-bookmark-o ul li:before{content:"\f097"}
.list-ul-phone-square ul li:before{content:"\f098"}
.list-ul-twitter ul li:before{content:"\f099"}
.list-ul-facebook ul li:before{content:"\f09a"}
.list-ul-github ul li:before{content:"\f09b"}
.list-ul-unlock ul li:before{content:"\f09c"}
.list-ul-credit-card ul li:before{content:"\f09d"}
.list-ul-rss ul li:before{content:"\f09e"}
.list-ul-hdd-o ul li:before{content:"\f0a0"}
.list-ul-bullhorn ul li:before{content:"\f0a1"}
.list-ul-bell ul li:before{content:"\f0f3"}
.list-ul-certificate ul li:before{content:"\f0a3"}
.list-ul-hand-o-right ul li:before{content:"\f0a4"}
.list-ul-hand-o-left ul li:before{content:"\f0a5"}
.list-ul-hand-o-up ul li:before{content:"\f0a6"}
.list-ul-hand-o-down ul li:before{content:"\f0a7"}
.list-ul-arrow-circle-left ul li:before{content:"\f0a8"}
.list-ul-arrow-circle-right ul li:before{content:"\f0a9"}
.list-ul-arrow-circle-up ul li:before{content:"\f0aa"}
.list-ul-arrow-circle-down ul li:before{content:"\f0ab"}
.list-ul-globe ul li:before{content:"\f0ac"}
.list-ul-wrench ul li:before{content:"\f0ad"}
.list-ul-tasks ul li:before{content:"\f0ae"}
.list-ul-filter ul li:before{content:"\f0b0"}
.list-ul-briefcase ul li:before{content:"\f0b1"}
.list-ul-arrows-alt ul li:before{content:"\f0b2"}
.list-ul-group ul li:before,.list-ul-users ul li:before{content:"\f0c0"}
.list-ul-chain ul li:before,.list-ul-link ul li:before{content:"\f0c1"}
.list-ul-cloud ul li:before{content:"\f0c2"}
.list-ul-flask ul li:before{content:"\f0c3"}
.list-ul-cut ul li:before,.list-ul-scissors ul li:before{content:"\f0c4"}
.list-ul-copy ul li:before,.list-ul-files-o ul li:before{content:"\f0c5"}
.list-ul-paperclip ul li:before{content:"\f0c6"}
.list-ul-save ul li:before,.list-ul-floppy-o ul li:before{content:"\f0c7"}
.list-ul-square ul li:before{content:"\f0c8"}
.list-ul-navicon ul li:before,.list-ul-reorder ul li:before,.list-ul-bars ul li:before{content:"\f0c9"}
.list-ul-list-ul ul li:before{content:"\f0ca"}
.list-ul-list-ol ul li:before{content:"\f0cb"}
.list-ul-strikethrough ul li:before{content:"\f0cc"}
.list-ul-underline ul li:before{content:"\f0cd"}
.list-ul-table ul li:before{content:"\f0ce"}
.list-ul-magic ul li:before{content:"\f0d0"}
.list-ul-truck ul li:before{content:"\f0d1"}
.list-ul-pinterest ul li:before{content:"\f0d2"}
.list-ul-pinterest-square ul li:before{content:"\f0d3"}
.list-ul-google-plus-square ul li:before{content:"\f0d4"}
.list-ul-google-plus ul li:before{content:"\f0d5"}
.list-ul-money ul li:before{content:"\f0d6"}
.list-ul-caret-down ul li:before{content:"\f0d7"}
.list-ul-caret-up ul li:before{content:"\f0d8"}
.list-ul-caret-left ul li:before{content:"\f0d9"}
.list-ul-caret-right ul li:before{content:"\f0da"}
.list-ul-columns ul li:before{content:"\f0db"}
.list-ul-unsorted ul li:before,.list-ul-sort ul li:before{content:"\f0dc"}
.list-ul-sort-down ul li:before,.list-ul-sort-desc ul li:before{content:"\f0dd"}
.list-ul-sort-up ul li:before,.list-ul-sort-asc ul li:before{content:"\f0de"}
.list-ul-envelope ul li:before{content:"\f0e0"}
.list-ul-linkedin ul li:before{content:"\f0e1"}
.list-ul-rotate-left ul li:before,.list-ul-undo ul li:before{content:"\f0e2"}
.list-ul-legal ul li:before,.list-ul-gavel ul li:before{content:"\f0e3"}
.list-ul-dashboard ul li:before,.list-ul-tachometer ul li:before{content:"\f0e4"}
.list-ul-comment-o ul li:before{content:"\f0e5"}
.list-ul-comments-o ul li:before{content:"\f0e6"}
.list-ul-flash ul li:before,.list-ul-bolt ul li:before{content:"\f0e7"}
.list-ul-sitemap ul li:before{content:"\f0e8"}
.list-ul-umbrella ul li:before{content:"\f0e9"}
.list-ul-paste ul li:before,.list-ul-clipboard ul li:before{content:"\f0ea"}
.list-ul-lightbulb-o ul li:before{content:"\f0eb"}
.list-ul-exchange ul li:before{content:"\f0ec"}
.list-ul-cloud-download ul li:before{content:"\f0ed"}
.list-ul-cloud-upload ul li:before{content:"\f0ee"}
.list-ul-user-md ul li:before{content:"\f0f0"}
.list-ul-stethoscope ul li:before{content:"\f0f1"}
.list-ul-suitcase ul li:before{content:"\f0f2"}
.list-ul-bell-o ul li:before{content:"\f0a2"}
.list-ul-coffee ul li:before{content:"\f0f4"}
.list-ul-cutlery ul li:before{content:"\f0f5"}
.list-ul-file-text-o ul li:before{content:"\f0f6"}
.list-ul-building-o ul li:before{content:"\f0f7"}
.list-ul-hospital-o ul li:before{content:"\f0f8"}
.list-ul-ambulance ul li:before{content:"\f0f9"}
.list-ul-medkit ul li:before{content:"\f0fa"}
.list-ul-fighter-jet ul li:before{content:"\f0fb"}
.list-ul-beer ul li:before{content:"\f0fc"}
.list-ul-h-square ul li:before{content:"\f0fd"}
.list-ul-plus-square ul li:before{content:"\f0fe"}
.list-ul-angle-double-left ul li:before{content:"\f100"}
.list-ul-angle-double-right ul li:before{content:"\f101"}
.list-ul-angle-double-up ul li:before{content:"\f102"}
.list-ul-angle-double-down ul li:before{content:"\f103"}
.list-ul-angle-left ul li:before{content:"\f104"}
.list-ul-angle-right ul li:before{content:"\f105"}
.list-ul-angle-up ul li:before{content:"\f106"}
.list-ul-angle-down ul li:before{content:"\f107"}
.list-ul-desktop ul li:before{content:"\f108"}
.list-ul-laptop ul li:before{content:"\f109"}
.list-ul-tablet ul li:before{content:"\f10a"}
.list-ul-mobile-phone ul li:before,.list-ul-mobile ul li:before{content:"\f10b"}
.list-ul-circle-o ul li:before{content:"\f10c"}
.list-ul-quote-left ul li:before{content:"\f10d"}
.list-ul-quote-right ul li:before{content:"\f10e"}
.list-ul-spinner ul li:before{content:"\f110"}
.list-ul-circle ul li:before{content:"\f111"}
.list-ul-mail-reply ul li:before,.list-ul-reply ul li:before{content:"\f112"}
.list-ul-github-alt ul li:before{content:"\f113"}
.list-ul-folder-o ul li:before{content:"\f114"}
.list-ul-folder-open-o ul li:before{content:"\f115"}
.list-ul-smile-o ul li:before{content:"\f118"}
.list-ul-frown-o ul li:before{content:"\f119"}
.list-ul-meh-o ul li:before{content:"\f11a"}
.list-ul-gamepad ul li:before{content:"\f11b"}
.list-ul-keyboard-o ul li:before{content:"\f11c"}
.list-ul-flag-o ul li:before{content:"\f11d"}
.list-ul-flag-checkered ul li:before{content:"\f11e"}
.list-ul-terminal ul li:before{content:"\f120"}
.list-ul-code ul li:before{content:"\f121"}
.list-ul-mail-reply-all ul li:before,.list-ul-reply-all ul li:before{content:"\f122"}
.list-ul-star-half-empty ul li:before,.list-ul-star-half-full ul li:before,.list-ul-star-half-o ul li:before{content:"\f123"}
.list-ul-location-arrow ul li:before{content:"\f124"}
.list-ul-crop ul li:before{content:"\f125"}
.list-ul-code-fork ul li:before{content:"\f126"}
.list-ul-unlink ul li:before,.list-ul-chain-broken ul li:before{content:"\f127"}
.list-ul-question ul li:before{content:"\f128"}
.list-ul-info ul li:before{content:"\f129"}
.list-ul-exclamation ul li:before{content:"\f12a"}
.list-ul-superscript ul li:before{content:"\f12b"}
.list-ul-subscript ul li:before{content:"\f12c"}
.list-ul-eraser ul li:before{content:"\f12d"}
.list-ul-puzzle-piece ul li:before{content:"\f12e"}
.list-ul-microphone ul li:before{content:"\f130"}
.list-ul-microphone-slash ul li:before{content:"\f131"}
.list-ul-shield ul li:before{content:"\f132"}
.list-ul-calendar-o ul li:before{content:"\f133"}
.list-ul-fire-extinguisher ul li:before{content:"\f134"}
.list-ul-rocket ul li:before{content:"\f135"}
.list-ul-maxcdn ul li:before{content:"\f136"}
.list-ul-chevron-circle-left ul li:before{content:"\f137"}
.list-ul-chevron-circle-right ul li:before{content:"\f138"}
.list-ul-chevron-circle-up ul li:before{content:"\f139"}
.list-ul-chevron-circle-down ul li:before{content:"\f13a"}
.list-ul-html5 ul li:before{content:"\f13b"}
.list-ul-css3 ul li:before{content:"\f13c"}
.list-ul-anchor ul li:before{content:"\f13d"}
.list-ul-unlock-alt ul li:before{content:"\f13e"}
.list-ul-bullseye ul li:before{content:"\f140"}
.list-ul-ellipsis-h ul li:before{content:"\f141"}
.list-ul-ellipsis-v ul li:before{content:"\f142"}
.list-ul-rss-square ul li:before{content:"\f143"}
.list-ul-play-circle ul li:before{content:"\f144"}
.list-ul-ticket ul li:before{content:"\f145"}
.list-ul-minus-square ul li:before{content:"\f146"}
.list-ul-minus-square-o ul li:before{content:"\f147"}
.list-ul-level-up ul li:before{content:"\f148"}
.list-ul-level-down ul li:before{content:"\f149"}
.list-ul-check-square ul li:before{content:"\f14a"}
.list-ul-pencil-square ul li:before{content:"\f14b"}
.list-ul-external-link-square ul li:before{content:"\f14c"}
.list-ul-share-square ul li:before{content:"\f14d"}
.list-ul-compass ul li:before{content:"\f14e"}
.list-ul-toggle-down ul li:before,.list-ul-caret-square-o-down ul li:before{content:"\f150"}
.list-ul-toggle-up ul li:before,.list-ul-caret-square-o-up ul li:before{content:"\f151"}
.list-ul-toggle-right ul li:before,.list-ul-caret-square-o-right ul li:before{content:"\f152"}
.list-ul-euro ul li:before,.list-ul-eur ul li:before{content:"\f153"}
.list-ul-gbp ul li:before{content:"\f154"}
.list-ul-dollar ul li:before,.list-ul-usd ul li:before{content:"\f155"}
.list-ul-rupee ul li:before,.list-ul-inr ul li:before{content:"\f156"}
.list-ul-cny ul li:before,.list-ul-rmb ul li:before,.list-ul-yen ul li:before,.list-ul-jpy ul li:before{content:"\f157"}
.list-ul-ruble ul li:before,.list-ul-rouble ul li:before,.list-ul-rub ul li:before{content:"\f158"}
.list-ul-won ul li:before,.list-ul-krw ul li:before{content:"\f159"}
.list-ul-bitcoin ul li:before,.list-ul-btc ul li:before{content:"\f15a"}
.list-ul-file ul li:before{content:"\f15b"}
.list-ul-file-text ul li:before{content:"\f15c"}
.list-ul-sort-alpha-asc ul li:before{content:"\f15d"}
.list-ul-sort-alpha-desc ul li:before{content:"\f15e"}
.list-ul-sort-amount-asc ul li:before{content:"\f160"}
.list-ul-sort-amount-desc ul li:before{content:"\f161"}
.list-ul-sort-numeric-asc ul li:before{content:"\f162"}
.list-ul-sort-numeric-desc ul li:before{content:"\f163"}
.list-ul-thumbs-up ul li:before{content:"\f164"}
.list-ul-thumbs-down ul li:before{content:"\f165"}
.list-ul-youtube-square ul li:before{content:"\f166"}
.list-ul-youtube ul li:before{content:"\f167"}
.list-ul-xing ul li:before{content:"\f168"}
.list-ul-xing-square ul li:before{content:"\f169"}
.list-ul-youtube-play ul li:before{content:"\f16a"}
.list-ul-dropbox ul li:before{content:"\f16b"}
.list-ul-stack-overflow ul li:before{content:"\f16c"}
.list-ul-instagram ul li:before{content:"\f16d"}
.list-ul-flickr ul li:before{content:"\f16e"}
.list-ul-adn ul li:before{content:"\f170"}
.list-ul-bitbucket ul li:before{content:"\f171"}
.list-ul-bitbucket-square ul li:before{content:"\f172"}
.list-ul-tumblr ul li:before{content:"\f173"}
.list-ul-tumblr-square ul li:before{content:"\f174"}
.list-ul-long-arrow-down ul li:before{content:"\f175"}
.list-ul-long-arrow-up ul li:before{content:"\f176"}
.list-ul-long-arrow-left ul li:before{content:"\f177"}
.list-ul-long-arrow-right ul li:before{content:"\f178"}
.list-ul-apple ul li:before{content:"\f179"}
.list-ul-windows ul li:before{content:"\f17a"}
.list-ul-android ul li:before{content:"\f17b"}
.list-ul-linux ul li:before{content:"\f17c"}
.list-ul-dribbble ul li:before{content:"\f17d"}
.list-ul-skype ul li:before{content:"\f17e"}
.list-ul-foursquare ul li:before{content:"\f180"}
.list-ul-trello ul li:before{content:"\f181"}
.list-ul-female ul li:before{content:"\f182"}
.list-ul-male ul li:before{content:"\f183"}
.list-ul-gittip ul li:before{content:"\f184"}
.list-ul-sun-o ul li:before{content:"\f185"}
.list-ul-moon-o ul li:before{content:"\f186"}
.list-ul-archive ul li:before{content:"\f187"}
.list-ul-bug ul li:before{content:"\f188"}
.list-ul-vk ul li:before{content:"\f189"}
.list-ul-weibo ul li:before{content:"\f18a"}
.list-ul-renren ul li:before{content:"\f18b"}
.list-ul-pagelines ul li:before{content:"\f18c"}
.list-ul-stack-exchange ul li:before{content:"\f18d"}
.list-ul-arrow-circle-o-right ul li:before{content:"\f18e"}
.list-ul-arrow-circle-o-left ul li:before{content:"\f190"}
.list-ul-toggle-left ul li:before,.list-ul-caret-square-o-left ul li:before{content:"\f191"}
.list-ul-dot-circle-o ul li:before{content:"\f192"}
.list-ul-wheelchair ul li:before{content:"\f193"}
.list-ul-vimeo-square ul li:before{content:"\f194"}
.list-ul-turkish-lira ul li:before,.list-ul-try ul li:before{content:"\f195"}
.list-ul-plus-square-o ul li:before{content:"\f196"}
.list-ul-space-shuttle ul li:before{content:"\f197"}
.list-ul-slack ul li:before{content:"\f198"}
.list-ul-envelope-square ul li:before{content:"\f199"}
.list-ul-wordpress ul li:before{content:"\f19a"}
.list-ul-openid ul li:before{content:"\f19b"}
.list-ul-institution ul li:before,.list-ul-bank ul li:before,.list-ul-university ul li:before{content:"\f19c"}
.list-ul-mortar-board ul li:before,.list-ul-graduation-cap ul li:before{content:"\f19d"}
.list-ul-yahoo ul li:before{content:"\f19e"}
.list-ul-google ul li:before{content:"\f1a0"}
.list-ul-reddit ul li:before{content:"\f1a1"}
.list-ul-reddit-square ul li:before{content:"\f1a2"}
.list-ul-stumbleupon-circle ul li:before{content:"\f1a3"}
.list-ul-stumbleupon ul li:before{content:"\f1a4"}
.list-ul-delicious ul li:before{content:"\f1a5"}
.list-ul-digg ul li:before{content:"\f1a6"}
.list-ul-pied-piper-square ul li:before,.list-ul-pied-piper ul li:before{content:"\f1a7"}
.list-ul-pied-piper-alt ul li:before{content:"\f1a8"}
.list-ul-drupal ul li:before{content:"\f1a9"}
.list-ul-joomla ul li:before{content:"\f1aa"}
.list-ul-language ul li:before{content:"\f1ab"}
.list-ul-fax ul li:before{content:"\f1ac"}
.list-ul-building ul li:before{content:"\f1ad"}
.list-ul-child ul li:before{content:"\f1ae"}
.list-ul-paw ul li:before{content:"\f1b0"}
.list-ul-spoon ul li:before{content:"\f1b1"}
.list-ul-cube ul li:before{content:"\f1b2"}
.list-ul-cubes ul li:before{content:"\f1b3"}
.list-ul-behance ul li:before{content:"\f1b4"}
.list-ul-behance-square ul li:before{content:"\f1b5"}
.list-ul-steam ul li:before{content:"\f1b6"}
.list-ul-steam-square ul li:before{content:"\f1b7"}
.list-ul-recycle ul li:before{content:"\f1b8"}
.list-ul-automobile ul li:before,.list-ul-car ul li:before{content:"\f1b9"}
.list-ul-cab ul li:before,.list-ul-taxi ul li:before{content:"\f1ba"}
.list-ul-tree ul li:before{content:"\f1bb"}
.list-ul-spotify ul li:before{content:"\f1bc"}
.list-ul-deviantart ul li:before{content:"\f1bd"}
.list-ul-soundcloud ul li:before{content:"\f1be"}
.list-ul-database ul li:before{content:"\f1c0"}
.list-ul-file-pdf-o ul li:before{content:"\f1c1"}
.list-ul-file-word-o ul li:before{content:"\f1c2"}
.list-ul-file-excel-o ul li:before{content:"\f1c3"}
.list-ul-file-powerpoint-o ul li:before{content:"\f1c4"}
.list-ul-file-photo-o ul li:before,.list-ul-file-picture-o ul li:before,.list-ul-file-image-o ul li:before{content:"\f1c5"}
.list-ul-file-zip-o ul li:before,.list-ul-file-archive-o ul li:before{content:"\f1c6"}
.list-ul-file-sound-o ul li:before,.list-ul-file-audio-o ul li:before{content:"\f1c7"}
.list-ul-file-movie-o ul li:before,.list-ul-file-video-o ul li:before{content:"\f1c8"}
.list-ul-file-code-o ul li:before{content:"\f1c9"}
.list-ul-vine ul li:before{content:"\f1ca"}
.list-ul-codepen ul li:before{content:"\f1cb"}
.list-ul-jsfiddle ul li:before{content:"\f1cc"}
.list-ul-life-bouy ul li:before,.list-ul-life-saver ul li:before,.list-ul-support ul li:before,.list-ul-life-ring ul li:before{content:"\f1cd"}
.list-ul-circle-o-notch ul li:before{content:"\f1ce"}
.list-ul-ra ul li:before,.list-ul-rebel ul li:before{content:"\f1d0"}
.list-ul-ge ul li:before,.list-ul-empire ul li:before{content:"\f1d1"}
.list-ul-git-square ul li:before{content:"\f1d2"}
.list-ul-git ul li:before{content:"\f1d3"}
.list-ul-hacker-news ul li:before{content:"\f1d4"}
.list-ul-tencent-weibo ul li:before{content:"\f1d5"}
.list-ul-qq ul li:before{content:"\f1d6"}
.list-ul-wechat ul li:before,.list-ul-weixin ul li:before{content:"\f1d7"}
.list-ul-send ul li:before,.list-ul-paper-plane ul li:before{content:"\f1d8"}
.list-ul-send-o ul li:before,.list-ul-paper-plane-o ul li:before{content:"\f1d9"}
.list-ul-history ul li:before{content:"\f1da"}
.list-ul-circle-thin ul li:before{content:"\f1db"}
.list-ul-header ul li:before{content:"\f1dc"}
.list-ul-paragraph ul li:before{content:"\f1dd"}
.list-ul-sliders ul li:before{content:"\f1de"}
.list-ul-share-alt ul li:before{content:"\f1e0"}
.list-ul-share-alt-square ul li:before{content:"\f1e1"}
.list-ul-bomb ul li:before{content:"\f1e2"}